{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "0cd904ff58cadcb6","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "2579828"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "daaac49cadd5b632",
    "1ae": "8000d904",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 92, "packet_number": 0, "version": "00000001", "scid": "daaac49cadd5b632", "dcid": "0cd904ff58cadcb6" }, "frames": []}],
[0, "transport", "datagram_sent", { "byte_length": 108, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "3a20:3936:3931:2c20:2261:636b:6564:5f72", "port_v6" :20919}}],
[250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1216}}],
[250000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 1, "payload_length": 1136, "scid": "daaac49cadd5b632", "dcid": "0cd904ff58cadcb6", "token": "a41e377308e270a383ec57313cec1c80e8222bc9bd4a8efb3a64a8bb1641f415ecd0afa5927ec5597ba8dbfe886c0d117826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[250000, "transport", "datagram_sent", { "byte_length": 1232, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[271025, "transport", "datagram_received", { "byte_length": 51, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[271025, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 0, "payload_length": 5, "scid": "20385314e79768a3", "dcid": "daaac49cadd5b632" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}]}],
[271025, "info", "message", { "message": "Received unpadded initial, length=51"}],
[302561, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 2, "payload_length": 1136, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3", "token": "a41e377308e270a383ec57313cec1c80e8222bc9bd4a8efb3a64a8bb1641f415ecd0afa5927ec5597ba8dbfe886c0d117826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3942, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[302561, "transport", "datagram_sent", { "byte_length": 1232}],
[323586, "transport", "datagram_received", { "byte_length": 51}],
[323586, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 1, "payload_length": 5, "scid": "20385314e79768a3", "dcid": "daaac49cadd5b632" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}]}],
[347238, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 336, "packet_number": 3, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[347238, "transport", "datagram_sent", { "byte_length": 352}],
[391915, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[391915, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 4, "payload_length": 1136, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3", "token": "a41e377308e270a383ec57313cec1c80e8222bc9bd4a8efb3a64a8bb1641f415ecd0afa5927ec5597ba8dbfe886c0d117826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 8541, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[391915, "transport", "datagram_sent", { "byte_length": 1232}],
[412942, "transport", "datagram_received", { "byte_length": 53}],
[412942, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 2, "payload_length": 7, "scid": "20385314e79768a3", "dcid": "daaac49cadd5b632" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4], [2, 2]]}]}],
[430679, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 104, "packet_number": 5, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[430679, "transport", "datagram_sent", { "byte_length": 120}],
[469443, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[469443, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 6, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[469443, "transport", "datagram_sent", { "byte_length": 103}],
[546971, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[546971, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 336, "packet_number": 7, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[546971, "transport", "datagram_sent", { "byte_length": 352}],
[624499, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[624499, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 8, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[624499, "transport", "datagram_sent", { "byte_length": 103}],
[779555, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[779555, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 131, "packet_number": 9, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3" }, "frames": []}],
[779555, "transport", "datagram_sent", { "byte_length": 147}],
[934611, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "dcid" : "20385314e79768a3",
        "packet_size" : 1216}}],
[934611, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 10, "payload_length": 1136, "scid": "daaac49cadd5b632", "dcid": "20385314e79768a3", "token": "a41e377308e270a383ec57313cec1c80e8222bc9bd4a8efb3a64a8bb1641f415ecd0afa5927ec5597ba8dbfe886c0d117826" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[934611, "transport", "datagram_sent", { "byte_length": 1232}]]}]}
