{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "4e6cc08bffa56c9e","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "335357"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "f79d9bee304d23de",
    "9ac": "80006cc0",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 37, "packet_number": 0, "version": "00000001", "scid": "f79d9bee304d23de", "dcid": "4e6cc08bffa56c9e" }, "frames": []}],
[0, "transport", "datagram_sent", { "byte_length": 53, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "2022:7061:636b:6574:5f74:7970:6522:3a20", "port_v6" :29806}}],
[250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1216}}],
[250000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 1, "payload_length": 1186, "scid": "f79d9bee304d23de", "dcid": "4e6cc08bffa56c9e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[250000, "transport", "datagram_sent", { "byte_length": 1232, "addr_from" : { "ip_v6": "0:0:0:0:2c0:4364:9e05:0", "port_v6" :0}}],
[271025, "transport", "datagram_received", { "byte_length": 51, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[271025, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 0, "payload_length": 5, "scid": "60931c507d88b7cb", "dcid": "f79d9bee304d23de" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 1]]}]}],
[271025, "info", "message", { "message": "Received unpadded initial, length=51"}],
[302561, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 2, "payload_length": 1186, "scid": "f79d9bee304d23de", "dcid": "60931c507d88b7cb" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3942, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[302561, "transport", "datagram_sent", { "byte_length": 1232}],
[323586, "transport", "datagram_received", { "byte_length": 51}],
[323586, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 1, "payload_length": 5, "scid": "60931c507d88b7cb", "dcid": "f79d9bee304d23de" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 2]]}]}],
[347238, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 31, "packet_number": 3, "scid": "f79d9bee304d23de", "dcid": "60931c507d88b7cb" }, "frames": []}],
[347238, "transport", "datagram_sent", { "byte_length": 47}],
[391915, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "dcid" : "60931c507d88b7cb",
        "packet_size" : 1216}}],
[391915, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 4, "payload_length": 1186, "scid": "f79d9bee304d23de", "dcid": "60931c507d88b7cb" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 8541, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[391915, "transport", "datagram_sent", { "byte_length": 1232}],
[412944, "transport", "datagram_received", { "byte_length": 56}],
[412944, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 56, "packet_number": 2, "payload_length": 10, "scid": "60931c507d88b7cb", "dcid": "f79d9bee304d23de" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 11169, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "handshake_done"}]}],
[412944, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
