{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "5d711a2cafe40ace","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1385936"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "bf8441a52b3a2250",
    "b7d": "8000711a",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 89, "packet_number": 0, "version": "00000001", "scid": "bf8441a52b3a2250", "dcid": "5d711a2cafe40ace" }, "frames": []}],
[0, "transport", "datagram_sent", { "byte_length": 105, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "5b32:3038:3931:332c:2022:7472:616e:7370", "port_v6" :23933}}],
[250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1216}}],
[250000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 89, "packet_number": 1, "scid": "bf8441a52b3a2250", "dcid": "5d711a2cafe40ace" }, "frames": []}],
[250000, "transport", "datagram_sent", { "byte_length": 105, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[750000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1216}}],
[750000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 89, "packet_number": 2, "scid": "bf8441a52b3a2250", "dcid": "5d711a2cafe40ace" }, "frames": []}],
[750000, "transport", "datagram_sent", { "byte_length": 105}],
[1250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1216}}],
[1250000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 3, "payload_length": 1136, "scid": "bf8441a52b3a2250", "dcid": "5d711a2cafe40ace", "token": "bdb0f6c59900ebcb8a2cbbc948fac1d3deedc469692409580798b0091b932ba47ad17f52043d5c0e2bcd4536399a906c751e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1250000, "transport", "datagram_sent", { "byte_length": 1232, "addr_from" : { "ip_v6": "5600:1000:0:1:8b1:b27e:2656:297c", "port_v6" :20920}}],
[1271025, "transport", "datagram_received", { "byte_length": 51, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[1271025, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 0, "payload_length": 5, "scid": "8d2fa435cdee829e", "dcid": "bf8441a52b3a2250" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[3, 3]]}]}],
[1271025, "info", "message", { "message": "Received unpadded initial, length=51"}],
[1302561, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 4, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1302561, "transport", "datagram_sent", { "byte_length": 103}],
[1355122, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1355122, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 5, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1355122, "transport", "datagram_sent", { "byte_length": 103}],
[1460244, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1460244, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 104, "packet_number": 6, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1460244, "transport", "datagram_sent", { "byte_length": 120}],
[1565366, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1565366, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "payload_length": 1136, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e", "token": "bdb0f6c59900ebcb8a2cbbc948fac1d3deedc469692409580798b0091b932ba47ad17f52043d5c0e2bcd4536399a906c751e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 36792, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[1565366, "transport", "datagram_sent", { "byte_length": 1232}],
[1586393, "transport", "datagram_received", { "byte_length": 53}],
[1586393, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 1, "payload_length": 7, "scid": "8d2fa435cdee829e", "dcid": "bf8441a52b3a2250" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7], [3, 3]]}]}],
[1610043, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 8, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1610043, "transport", "datagram_sent", { "byte_length": 119}],
[1654720, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 8,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 8,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1654720, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 9, "payload_length": 1136, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e", "token": "bdb0f6c59900ebcb8a2cbbc948fac1d3deedc469692409580798b0091b932ba47ad17f52043d5c0e2bcd4536399a906c751e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 8540, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[1654720, "transport", "datagram_sent", { "byte_length": 1232}],
[1675747, "transport", "datagram_received", { "byte_length": 53}],
[1675747, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 2, "payload_length": 7, "scid": "8d2fa435cdee829e", "dcid": "bf8441a52b3a2250" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 9], [7, 7]]}]}],
[1693484, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 10, "payload_length": 1136, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e", "token": "bdb0f6c59900ebcb8a2cbbc948fac1d3deedc469692409580798b0091b932ba47ad17f52043d5c0e2bcd4536399a906c751e" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2217, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1693484, "transport", "datagram_sent", { "byte_length": 1232}],
[1714509, "transport", "datagram_received", { "byte_length": 51}],
[1714509, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 3, "payload_length": 5, "scid": "8d2fa435cdee829e", "dcid": "bf8441a52b3a2250" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 10]]}]}],
[1727811, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 81, "packet_number": 11, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1727811, "transport", "datagram_sent", { "byte_length": 97}],
[1762138, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 11,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 11,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1762138, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 12, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e" }, "frames": []}],
[1762138, "transport", "datagram_sent", { "byte_length": 103}],
[1830792, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "dcid" : "8d2fa435cdee829e",
        "packet_size" : 1216}}],
[1830792, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 13, "payload_length": 1136, "scid": "bf8441a52b3a2250", "dcid": "8d2fa435cdee829e", "token": "bdb0f6c59900ebcb8a2cbbc948fac1d3deedc469692409580798b0091b932ba47ad17f52043d5c0e2bcd4536399a906c751e" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 14535, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1830792, "transport", "datagram_sent", { "byte_length": 1232}],
[1851823, "transport", "datagram_received", { "byte_length": 58}],
[1851823, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 58, "packet_number": 4, "payload_length": 12, "scid": "8d2fa435cdee829e", "dcid": "bf8441a52b3a2250" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 17163, "acked_ranges": [[9, 10]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "handshake_done"}]}],
[1851823, "info", "message", { "message": "Closed. Retrans= 9, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
