{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "72cb7736c5e0b117","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "2434413"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "b1b27e2656297caa",
    "e08": "8000cb77",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 0, "version": "00000001", "payload_length": 1186, "scid": "b1b27e2656297caa", "dcid": "72cb7736c5e0b117" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "7065:223a:2022:7061:6464:696e:6722:7d5d", "port_v6" :20916}}],
[21970, "transport", "datagram_received", { "byte_length": 1232, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[21970, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 178, "packet_number": 0, "payload_length": 132, "scid": "d838cca53cc3de53", "dcid": "b1b27e2656297caa", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[21970, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1054, "packet_number": 0, "payload_length": 1009, "scid": "d838cca53cc3de53", "dcid": "b1b27e2656297caa", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "d838cca53cc3de53",
    "original_connection_id": "72cb7736c5e0b117",
    "stateless_reset_token": "b96538dc696f73ce76609011a185eb0e",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "alpn": "h3"}],
[21970, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 34, "packet_number": 0, "payload_length": 5, "scid": "b1b27e2656297caa", "dcid": "d838cca53cc3de53", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21970, "transport", "datagram_sent", { "byte_length": 50}],
[22455, "transport", "datagram_received", { "byte_length": 607}],
[22455, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "d838cca53cc3de53", "dcid": "b1b27e2656297caa", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[22455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "b1b27e2656297caa", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "a41e377308e270a383ec57313cec1c80e8222bc9bd4a8efb3a64a8bb1641f415ecd0afa5927ec5597ba8dbfe886c0d117826"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "8a7640f996650309", "reset_token": "1a63e5e1791f2a01132bcb91fbac0de0"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "fb432356ecfd77c2", "reset_token": "3047394d7317e139861f0459e515cbf9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "3a1ba298646a2f8a", "reset_token": "29e03ed8d53acea318495a1dd5b52652"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "0fc78a37afe638f1", "reset_token": "e12cd7fbaecb40ff16f8c0df51098359"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "198b3cabd7347538", "reset_token": "dce404466e050a67af938c1f29d804b5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "e8b39d15f3f4f38b", "reset_token": "9c8a4209405b685f2861c4d93f2da6d1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1cbc6dd4f55a4f0f", "reset_token": "d5c9b3e6dd4006de6e69ada61c79fbc9"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"cwnd": 16576,"pacing_rate": 1361325,"bytes_in_flight": 50,"smoothed_rtt": 21970,"min_rtt": 21970,"latest_rtt": 21970}],
[22455, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 73, "packet_number": 1, "payload_length": 44, "scid": "b1b27e2656297caa", "dcid": "d838cca53cc3de53", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "d838cca53cc3de53", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "30b5972f8d9fa383", "reset_token": "5044643d589baa791a95ed311cc3a86e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "2ec0464e27b5a228", "reset_token": "66370e467dbd2b49481aecec7b49c60c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "c6c5057fe62a5fb0", "reset_token": "c32027c5bcbbf5baa979f0a498adc78f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "1605f488dfa0ce12", "reset_token": "49b092100717e522f65adf64fee5a921"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "8bc74b842b509347", "reset_token": "4b3f4f8201a34febb6615be0c5d046bc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "3e00564a722462ae", "reset_token": "332866a4f5bcac2748a00a481eaa171d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "1e75ecfe12cd6a0b", "reset_token": "68a68354f03faef18a6172d739e13434"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 450,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 400}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 17, "packet_number": 1, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5], [2, 2]]}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 483,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 33}],
[23455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 11, "packet_number": 2, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "handshake_done"}]}],
[23455, "recovery", "metrics_updated", {"bytes_in_flight": 510,"smoothed_rtt": 21970}],
[23455, "transport", "datagram_sent", { "byte_length": 27}],
[23606, "transport", "datagram_received", { "byte_length": 1440}],
[23606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "b1b27e2656297caa", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 17, "packet_number": 3, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5], [2, 2]]}]}],
[24606, "recovery", "metrics_updated", {"bytes_in_flight": 543,"smoothed_rtt": 21970}],
[24606, "transport", "datagram_sent", { "byte_length": 33}],
[42817, "transport", "datagram_received", { "byte_length": 55}],
[42817, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "b1b27e2656297caa" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5256, "reordering_threshold": 0}, { 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"cwnd": 16683,"bytes_in_flight": 404,"smoothed_rtt": 21970}],
[42817, "transport", "spin_bit_updated", { "state": false }],
[42817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5492, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"bytes_in_flight": 459,"smoothed_rtt": 21970}],
[42817, "transport", "datagram_sent", { "byte_length": 55}],
[42817, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[42817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 5, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "stream", "id": 2, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 6, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 10, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 50, "fin": true , "begins_with": "01300000d1d7510b"}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"bytes_in_flight": 642,"smoothed_rtt": 21970}],
[42817, "transport", "datagram_sent", { "byte_length": 183}],
[42848, "transport", "datagram_received", { "byte_length": 39}],
[42848, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "b1b27e2656297caa" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2726}, { 
    "frame_type": "ack", "ack_delay": 3, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "ack"}]}],
[42848, "recovery", "metrics_updated", {"cwnd": 16978,"bytes_in_flight": 331,"smoothed_rtt": 21970,"min_rtt": 20393,"latest_rtt": 20393,"app_limited": 1}],
[42848, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 17, "packet_number": 6, "dcid": "d838cca53cc3de53" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5], [2, 2]]}]}],
[42848, "transport", "datagram_sent", { "byte_length": 33}]]}]}
