{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "78dbb073980ac7c3","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "12025"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 0, "version": "00000001", "payload_length": 1186, "scid": "17d18c7030a8f32e", "dcid": "78dbb073980ac7c3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28"],
    "alpn": "h3"}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "17d18c7030a8f32e",
    "ec2": "8000dbb0",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c2b88b6d8de63017",
    "original_connection_id": "78dbb073980ac7c3",
    "stateless_reset_token": "5678ab10fbf5ef03640824b907be9939",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 162, "packet_number": 0, "payload_length": 132, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1038, "packet_number": 0, "payload_length": 1009, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "17d18c7030a8f32e", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f954632b07657f6c003506a5838cfa9db5292a8cbd182e47799f55a562c87a0aee3e5b0b5d521bcc7c28d5f668df50b123e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "559a87367388bbb4", "reset_token": "4b6c6c11676678eeea64b38b8d01cb30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "11fb6347626dfa96", "reset_token": "1a0ac45e8598fcf7112919234f841943"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8f82f45e343c7c35", "reset_token": "f1da6bedce23613490690cf1bfae8030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "52f5d9f19454be08", "reset_token": "1dd4ad06eefdbd0ff3fd617fa81da8f7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0f58cf4db2a2e0c5", "reset_token": "c301edb57184ee3510e3c08f53dc0004"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "04fc8434446fcf61", "reset_token": "2bde741af3d5129e93d9ea3f24436c9e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cdeda0b4f867a2f6", "reset_token": "109cb6934b1c01b82437b4757a6436f0"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1839}],
[0, "transport", "datagram_sent", { "byte_length": 607}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3279}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[22660, "transport", "datagram_received", { "byte_length": 50}],
[22660, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[23176, "transport", "datagram_received", { "byte_length": 88}],
[23176, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 88, "packet_number": 0, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": []}],
[23201, "transport", "datagram_received", { "byte_length": 32}],
[23201, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[24149, "transport", "datagram_received", { "byte_length": 55}],
[24149, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[25324, "transport", "datagram_received", { "byte_length": 55}],
[25324, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[66650, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "17d18c7030a8f32e",
        "packet_size" : 280}}],
[66650, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 2, "payload_length": 266, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 5498, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[66650, "recovery", "metrics_updated", {"cwnd": 16560,"pacing_rate": 1361325,"bytes_in_flight": 2062,"smoothed_rtt": 22660,"min_rtt": 22660,"latest_rtt": 22660}],
[66650, "transport", "datagram_sent", { "byte_length": 311}],
[86934, "transport", "datagram_received", { "byte_length": 46}],
[86934, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 46, "packet_number": 0, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": []}],
[148508, "transport", "datagram_received", { "byte_length": 27}],
[148508, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[199950, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "17d18c7030a8f32e",
        "packet_size" : 295}}],
[199950, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 3, "payload_length": 266, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 22161, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[199950, "recovery", "metrics_updated", {"smoothed_rtt": 22660}],
[199950, "transport", "datagram_sent", { "byte_length": 311}],
[210171, "transport", "datagram_received", { "byte_length": 55}],
[210171, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 55, "packet_number": 3, "payload_length": 10, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 15403, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[210171, "info", "message", { "message": "Protocol error 0xa, frame 30, reason: ?"}],
[210171, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 2, "dcid": "17d18c7030a8f32e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "handshake_done"}]}],
[210171, "transport", "datagram_sent", { "byte_length": 30}],
[220245, "transport", "datagram_received", { "byte_length": 59}],
[220245, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 59,
    "trigger": "payload_decrypt_error"}],
[230217, "transport", "datagram_received", { "byte_length": 30}],
[230217, "transport", "packet_dropped", {
    "packet_type" : "1RTT",
    "packet_size" : 30,
    "trigger": "key_unavailable",
    "raw": "a30000000108c2b88b6d8de630170817d18c7030a8f32e401e0000000400"}],
[410121, "info", "message", { "message": "Clearing context on connection close (5)"}],
[410121, "info", "message", { "message": "Closed. Retrans= 2, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
