{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "78dbb073980ac7c3","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "0"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "17d18c7030a8f32e",
    "ec2": "8000dbb0",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 0, "version": "00000001", "payload_length": 1186, "scid": "17d18c7030a8f32e", "dcid": "78dbb073980ac7c3" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[24646, "transport", "datagram_received", { "byte_length": 1232, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[24646, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 178, "packet_number": 0, "payload_length": 132, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[24646, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1054, "packet_number": 0, "payload_length": 1009, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[24646, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "c2b88b6d8de63017",
    "original_connection_id": "78dbb073980ac7c3",
    "stateless_reset_token": "5678ab10fbf5ef03640824b907be9939",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[24646, "transport", "parameters_set", {
    "owner": "remote",
    "alpn": "h3"}],
[24646, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 34, "packet_number": 0, "payload_length": 5, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[24646, "transport", "datagram_sent", { "byte_length": 50}],
[25131, "transport", "datagram_received", { "byte_length": 607}],
[25131, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[25131, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "17d18c7030a8f32e", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "f954632b07657f6c003506a5838cfa9db5292a8cbd182e47799f55a562c87a0aee3e5b0b5d521bcc7c28d5f668df50b123e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "559a87367388bbb4", "reset_token": "4b6c6c11676678eeea64b38b8d01cb30"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "11fb6347626dfa96", "reset_token": "1a0ac45e8598fcf7112919234f841943"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "8f82f45e343c7c35", "reset_token": "f1da6bedce23613490690cf1bfae8030"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "52f5d9f19454be08", "reset_token": "1dd4ad06eefdbd0ff3fd617fa81da8f7"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "0f58cf4db2a2e0c5", "reset_token": "c301edb57184ee3510e3c08f53dc0004"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "04fc8434446fcf61", "reset_token": "2bde741af3d5129e93d9ea3f24436c9e"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "cdeda0b4f867a2f6", "reset_token": "109cb6934b1c01b82437b4757a6436f0"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[25131, "recovery", "metrics_updated", {"cwnd": 16576,"pacing_rate": 1361325,"bytes_in_flight": 50,"smoothed_rtt": 24646,"min_rtt": 24646,"latest_rtt": 24646}],
[25131, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 39, "packet_number": 1, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": []}],
[25131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 17, "packet_number": 0, "dcid": "c2b88b6d8de63017", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[5, 5], [-22, -22]]}]}],
[25131, "recovery", "metrics_updated", {"bytes_in_flight": 138,"smoothed_rtt": 24646}],
[25131, "transport", "datagram_sent", { "byte_length": 88}],
[25131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 16, "packet_number": 1, "dcid": "c2b88b6d8de63017" }, "frames": [{ 
    "frame_type": "padding"}]}],
[25131, "recovery", "metrics_updated", {"bytes_in_flight": 170,"smoothed_rtt": 24646}],
[25131, "transport", "datagram_sent", { "byte_length": 32}],
[26131, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "c2b88b6d8de63017" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3266}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[26131, "recovery", "metrics_updated", {"bytes_in_flight": 225,"smoothed_rtt": 24646}],
[26131, "transport", "datagram_sent", { "byte_length": 55}],
[26282, "transport", "datagram_received", { "byte_length": 1440}],
[26282, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[27282, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3410}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[27282, "recovery", "metrics_updated", {"bytes_in_flight": 280,"smoothed_rtt": 24646}],
[27282, "transport", "datagram_sent", { "byte_length": 55}],
[86746, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 34}}],
[88923, "transport", "datagram_received", { "byte_length": 311}],
[88923, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 2, "payload_length": 266, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 5498, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[88923, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 30, "packet_number": 2, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": []}],
[88923, "recovery", "metrics_updated", {"bytes_in_flight": 276,"smoothed_rtt": 24646}],
[88923, "transport", "datagram_sent", { "byte_length": 46}],
[150512, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 295}}],
[150512, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 1520}}],
[150512, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 39}}],
[150512, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 39}}],
[150512, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 11, "packet_number": 4, "dcid": "c2b88b6d8de63017" }, "frames": [{ 
    "frame_type": "ping"}]}],
[150512, "recovery", "metrics_updated", {"bytes_in_flight": 27,"smoothed_rtt": 24646}],
[150512, "transport", "datagram_sent", { "byte_length": 27}],
[212153, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 73}}],
[212153, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "c2b88b6d8de63017",
        "packet_size" : 39}}],
[212153, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 3, "payload_length": 10, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 15403, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[212153, "recovery", "metrics_updated", {"bytes_in_flight": 55,"smoothed_rtt": 24646}],
[212153, "transport", "datagram_sent", { "byte_length": 55}],
[222223, "transport", "datagram_received", { "byte_length": 311}],
[222223, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 3, "payload_length": 266, "scid": "c2b88b6d8de63017", "dcid": "17d18c7030a8f32e", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 22161, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[222223, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 43, "packet_number": 4, "payload_length": 10, "scid": "17d18c7030a8f32e", "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "unknown","unknown_type": 2738189292236308480,"begins_with": "e60000a75b860000"}]}],
[222223, "recovery", "metrics_updated", {"bytes_in_flight": 114,"smoothed_rtt": 24646}],
[222223, "transport", "datagram_sent", { "byte_length": 59}],
[232219, "transport", "datagram_received", { "byte_length": 30}],
[232219, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 30, "packet_number": 2, "dcid": "17d18c7030a8f32e" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "handshake_done"}]}],
[232219, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 14, "packet_number": 5, "dcid": "c2b88b6d8de63017", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[232219, "transport", "datagram_sent", { "byte_length": 30}]]}]}
