{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "93e9b2f55ab2abc1","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "11040"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 0, "version": "00000001", "payload_length": 1186, "scid": "7af969b2dd927712", "dcid": "93e9b2f55ab2abc1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28"],
    "alpn": "h3"}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7af969b2dd927712",
    "1207": "8000e9b2",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "fddc37dbbd30c612",
    "original_connection_id": "93e9b2f55ab2abc1",
    "stateless_reset_token": "5dffa1cd59b9c02f3b369ec65b8290f7",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 162, "packet_number": 0, "payload_length": 132, "scid": "fddc37dbbd30c612", "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1038, "packet_number": 0, "payload_length": 1009, "scid": "fddc37dbbd30c612", "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "fddc37dbbd30c612", "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "7af969b2dd927712", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bccd6e165f5fb404305cfe9f38a6ac51148bae07147aba7cb74642e0ec3613bd84799b1b580a5c830f6a12d122a64287c7ab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "76755ce2f11e11e9", "reset_token": "5757f0c09d5635691307face34036b10"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6512b13da02293f7", "reset_token": "ba18fe40d2f4bb595d3d812f6ff5fbc8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "a44786c16933773a", "reset_token": "74fcaa5d12722ee8538cf6f2ff1f23da"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "6a6bd0602eefaadb", "reset_token": "e5811f8192198ff8cef325a226339537"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "616e05bfe53b64fe", "reset_token": "9e8aaddfec5f1101c5ebc7a755201a6c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "7b7d2189722335f1", "reset_token": "116d40f4a87141a9d692bdcdc349ad65"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "2fc2d24a670b564f", "reset_token": "81fa5c9b5572a7302e0b3eaab8a8c79b"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1839}],
[0, "transport", "datagram_sent", { "byte_length": 607}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3279}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[21024, "transport", "datagram_received", { "byte_length": 50}],
[21024, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "7af969b2dd927712", "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21789, "transport", "datagram_received", { "byte_length": 400}],
[21789, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 89, "packet_number": 1, "payload_length": 44, "scid": "7af969b2dd927712", "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[21789, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "fddc37dbbd30c612", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "a0827a7984963782", "reset_token": "b01027adfc4f70e5159a584287f07275"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "366d80b52bf35e2d", "reset_token": "38c7d8d366ea2c0fe47529c2d70c6acc"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "1abe96411e6a56fd", "reset_token": "43cb7f5b71b69baf0d4ef7fcbab80b36"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "eff907edab77bd2f", "reset_token": "85ba695a2920a8031ddae208bde4434b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "43628e31a4a35c25", "reset_token": "892a24086ac6c64d12ce3fe80f3c38e8"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "0b508e1c414d15cc", "reset_token": "cb859019aa134dfcbc874e5d0e819bd3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "a1295353ea2087e4", "reset_token": "c30695cbfd5a1f0328d1ef13021903dd"}, { 
    "frame_type": "padding"}]}],
[21789, "recovery", "metrics_updated", {"cwnd": 16840,"pacing_rate": 1361325,"bytes_in_flight": 1751,"smoothed_rtt": 21119,"min_rtt": 21024,"latest_rtt": 21789,"app_limited": 1}],
[21789, "transport", "spin_bit_updated", { "state": true }],
[21789, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5256, "reordering_threshold": 0}, { 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[21789, "recovery", "metrics_updated", {"bytes_in_flight": 1806,"smoothed_rtt": 21119}],
[21789, "transport", "datagram_sent", { "byte_length": 55}],
[22789, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2848}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[22789, "recovery", "metrics_updated", {"bytes_in_flight": 1861,"smoothed_rtt": 21119}],
[22789, "transport", "datagram_sent", { "byte_length": 55}],
[23017, "transport", "datagram_received", { "byte_length": 1536}],
[23017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1536, "packet_number": 1, "dcid": "fddc37dbbd30c612" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3002}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[24017, "recovery", "metrics_updated", {"bytes_in_flight": 1916,"smoothed_rtt": 21119}],
[24017, "transport", "datagram_sent", { "byte_length": 55}],
[25650, "transport", "datagram_received", { "byte_length": 55}],
[25650, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3330}, { 
    "frame_type": "ack", "ack_delay": 373, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[25650, "recovery", "metrics_updated", {"cwnd": 18559,"pacing_rate": 2634347,"bytes_in_flight": 165,"smoothed_rtt": 21312,"latest_rtt": 22666}],
[41875, "transport", "datagram_received", { "byte_length": 55}],
[41875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5506, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[41875, "transport", "spin_bit_updated", { "state": false }],
[41875, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5234}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[41875, "recovery", "metrics_updated", {"bytes_in_flight": 220,"smoothed_rtt": 21312}],
[41875, "transport", "datagram_sent", { "byte_length": 55}],
[42021, "transport", "datagram_received", { "byte_length": 183}],
[42021, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 4, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 2, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 6, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 10, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 50, "fin": true , "begins_with": "01300000d1d7510b"}, { 
    "frame_type": "padding"}]}],
[42021, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 551, "packet_number": 6, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5252}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]]}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 409, "fin": true , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "padding"}]}],
[42021, "recovery", "metrics_updated", {"bytes_in_flight": 787,"smoothed_rtt": 21312}],
[42021, "transport", "datagram_sent", { "byte_length": 567}],
[42875, "transport", "datagram_received", { "byte_length": 55}],
[42875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "fddc37dbbd30c612" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5484}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[42875, "recovery", "metrics_updated", {"cwnd": 18637,"bytes_in_flight": 677,"smoothed_rtt": 21158,"min_rtt": 20086,"latest_rtt": 20086}],
[62620, "transport", "datagram_received", { "byte_length": 183}],
[62620, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 6, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7939}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 44, "fin": true , "begins_with": "012a0000d1d75105"}, { 
    "frame_type": "padding"}]}],
[62620, "recovery", "metrics_updated", {"cwnd": 19266,"bytes_in_flight": 0,"smoothed_rtt": 21088,"latest_rtt": 20599}],
[62620, "transport", "spin_bit_updated", { "state": true }],
[62620, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 7, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7827}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 4, "offset": 23, "length": 1000, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[62620, "recovery", "metrics_updated", {"bytes_in_flight": 1079,"smoothed_rtt": 21088}],
[62620, "transport", "datagram_sent", { "byte_length": 1079}],
[83629, "transport", "datagram_received", { "byte_length": 183}],
[83629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 7, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 45, "fin": true , "begins_with": "012b0000d1d75106"}, { 
    "frame_type": "padding"}]}],
[83629, "transport", "spin_bit_updated", { "state": false }],
[83629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10453}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 8, "offset": 23, "length": 1376, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[83629, "recovery", "metrics_updated", {"bytes_in_flight": 2519,"smoothed_rtt": 21088}],
[83629, "transport", "datagram_sent", { "byte_length": 1440}],
[83629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 9, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 1399, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[83629, "recovery", "metrics_updated", {"bytes_in_flight": 3959,"smoothed_rtt": 21088}],
[83629, "transport", "datagram_sent", { "byte_length": 1440}],
[88002, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 10, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 2809, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[88002, "recovery", "metrics_updated", {"bytes_in_flight": 5399,"smoothed_rtt": 21088}],
[88002, "transport", "datagram_sent", { "byte_length": 1440}],
[88782, "transport", "datagram_received", { "byte_length": 55}],
[88782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "fddc37dbbd30c612" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11222}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "padding"}]}],
[88782, "recovery", "metrics_updated", {"cwnd": 20329,"bytes_in_flight": 4320,"smoothed_rtt": 21065,"latest_rtt": 20906}],
[92375, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 11, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 4219, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[92375, "recovery", "metrics_updated", {"bytes_in_flight": 5760,"smoothed_rtt": 21065}],
[92375, "transport", "datagram_sent", { "byte_length": 1440}],
[96748, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 12, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 5629, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[96748, "recovery", "metrics_updated", {"bytes_in_flight": 7200,"smoothed_rtt": 21065}],
[96748, "transport", "datagram_sent", { "byte_length": 1440}],
[101121, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 13, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 7039, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[101121, "recovery", "metrics_updated", {"bytes_in_flight": 8640,"smoothed_rtt": 21065}],
[101121, "transport", "datagram_sent", { "byte_length": 1440}],
[105494, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 14, "dcid": "7af969b2dd927712" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 8449, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[105494, "recovery", "metrics_updated", {"bytes_in_flight": 10080,"smoothed_rtt": 21065}],
[105494, "transport", "datagram_sent", { "byte_length": 1440}],
[105974, "transport", "datagram_received", { "byte_length": 55}],
[105974, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "fddc37dbbd30c612" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 13371}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 9]]}, { 
    "frame_type": "padding"}]}],
[105974, "recovery", "metrics_updated", {"cwnd": 23177,"bytes_in_flight": 7200,"smoothed_rtt": 21225,"latest_rtt": 22345}],
[109867, "transport", "spin_bit_updated", { "state": true }],
[109867, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 15, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 9859, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[109867, "recovery", "metrics_updated", {"bytes_in_flight": 8640,"smoothed_rtt": 21225}],
[109867, "transport", "datagram_sent", { "byte_length": 1440}],
[113569, "transport", "datagram_received", { "byte_length": 55}],
[113569, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14320}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 11]]}, { 
    "frame_type": "padding"}]}],
[113569, "recovery", "metrics_updated", {"cwnd": 26025,"pacing_rate": 4198250,"bytes_in_flight": 5760,"smoothed_rtt": 21221,"latest_rtt": 21194}],
[113569, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 16, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 3, "max_ack_delay": 5021, "reordering_threshold": 0}, { 
    "frame_type": "stream", "id": 8, "offset": 11269, "length": 1099, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[113569, "recovery", "metrics_updated", {"bytes_in_flight": 6967,"smoothed_rtt": 21221}],
[113569, "transport", "datagram_sent", { "byte_length": 1207}],
[122315, "transport", "datagram_received", { "byte_length": 55}],
[122315, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "fddc37dbbd30c612" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15414}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 13]]}, { 
    "frame_type": "padding"}]}],
[122315, "recovery", "metrics_updated", {"cwnd": 28873,"pacing_rate": 4866920,"bytes_in_flight": 4087,"smoothed_rtt": 21217}],
[131061, "transport", "datagram_received", { "byte_length": 55}],
[131061, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 12, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16507}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 15]]}, { 
    "frame_type": "padding"}]}],
[131061, "recovery", "metrics_updated", {"pacing_rate": 7141971,"bytes_in_flight": 1207,"smoothed_rtt": 21214}],
[134564, "transport", "datagram_received", { "byte_length": 38}],
[134564, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 38, "packet_number": 13, "dcid": "fddc37dbbd30c612", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 1, "offset": 0, "length": 5, "fin": false , "begins_with": "68656c6c6f"}, { 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[134564, "info", "message", { "message": "Protocol error 0x4, frame 0, reason: ?"}],
[134564, "transport", "spin_bit_updated", { "state": false }],
[134564, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 27, "packet_number": 17, "dcid": "7af969b2dd927712", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16820}, { 
    "frame_type": "ack", "ack_delay": 437, "acked_ranges": [[7, 12]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 4, "trigger_frame_type": "padding"}]}],
[134564, "transport", "datagram_sent", { "byte_length": 43}],
[238205, "info", "message", { "message": "Clearing context on connection close (5)"}],
[238205, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
