{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "94ebf8d083cd57f7","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "328214"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 0, "version": "00000001", "payload_length": 1136, "scid": "aa91f7a867410d3f", "dcid": "94ebf8d083cd57f7", "token": "fac2e3c73e36c51109a1b6d5d7118ddc4bc3df0a7d7238076d8818232297f5076d2cd16e5da0bf575c57eec187e88b3e52cb" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28"],
    "alpn": "h3"}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aa91f7a867410d3f",
    "1226": "8000ebf8",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d4833e064af3b76",
    "original_connection_id": "94ebf8d083cd57f7",
    "stateless_reset_token": "8bceedc6ec435ba7a3e540b9ba90c35d",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 162, "packet_number": 0, "payload_length": 132, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1038, "packet_number": 0, "payload_length": 1009, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "aa91f7a867410d3f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "14f80f57d953df65", "reset_token": "c0a6f1404ce37f220ef4548188b89050"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "bee956fdbab639be", "reset_token": "658ae43bb7fd0f65d37e1fd7d8926ae6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f25a47e971d0c207", "reset_token": "2f818e9e14f614d1291d68056b8c5ba5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b14bf71ebf3821ad", "reset_token": "9da425ac5a7eadfc45081a0be84c873c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1e5c81427e5e5a7a", "reset_token": "27e693c9d5c8c3da860e9823fa963e4a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "955b05019cba9950", "reset_token": "84e32a9989a6203be175bc42dc915423"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b25a0078eab7414e", "reset_token": "f8e8d89266c85bdd0a67f4b273463954"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1839}],
[0, "transport", "datagram_sent", { "byte_length": 607}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "aa91f7a867410d3f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3279}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[21024, "transport", "datagram_received", { "byte_length": 50}],
[21024, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21534, "transport", "datagram_received", { "byte_length": 81}],
[21534, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 81, "packet_number": 0, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": []}],
[22762, "transport", "datagram_received", { "byte_length": 1536}],
[22762, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[23764, "transport", "datagram_received", { "byte_length": 40}],
[23764, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[62560, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "aa91f7a867410d3f",
        "packet_size" : 280}}],
[62560, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 2, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 5192, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[62560, "recovery", "metrics_updated", {"cwnd": 16560,"pacing_rate": 1361325,"bytes_in_flight": 2062,"smoothed_rtt": 21024,"min_rtt": 21024,"latest_rtt": 21024}],
[62560, "transport", "datagram_sent", { "byte_length": 311}],
[82844, "transport", "datagram_received", { "byte_length": 46}],
[82844, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 46, "packet_number": 0, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": []}],
[133613, "transport", "datagram_received", { "byte_length": 38}],
[133613, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}],
[187680, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "aa91f7a867410d3f",
        "packet_size" : 295}}],
[187680, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 3, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 20832, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[187680, "recovery", "metrics_updated", {"smoothed_rtt": 21024}],
[187680, "transport", "datagram_sent", { "byte_length": 311}],
[207983, "transport", "datagram_received", { "byte_length": 69}],
[207983, "transport", "packet_dropped", {
    "packet_type" : "handshake",
    "packet_size" : 69,
    "trigger": "payload_decrypt_error"}],
[207983, "transport", "packet_dropped", {
    "packet_type" : "1RTT",
    "packet_size" : 14,
    "trigger": "protocol_violation",
    "raw": "a300000001087d4833e064af3b76"}],
[312800, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 3,
        "dcid" : "aa91f7a867410d3f",
        "packet_size" : 295}}],
[312800, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 295, "packet_number": 4, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 36472, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[312800, "recovery", "metrics_updated", {"smoothed_rtt": 21024}],
[312800, "transport", "datagram_sent", { "byte_length": 311}],
[333091, "transport", "datagram_received", { "byte_length": 55}],
[333091, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 55, "packet_number": 4, "payload_length": 10, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]]}, { 
    "frame_type": "padding"}]}],
[353508, "transport", "datagram_received", { "byte_length": 282}],
[353508, "transport", "packet_buffered", {
    "type" : "1RTT",
    "trigger": "keys_unavailable"}]]}]}
