{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "94ebf8d083cd57f7","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "317229"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "aa91f7a867410d3f",
    "1226": "8000ebf8",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 0, "version": "00000001", "payload_length": 1136, "scid": "aa91f7a867410d3f", "dcid": "94ebf8d083cd57f7", "token": "fac2e3c73e36c51109a1b6d5d7118ddc4bc3df0a7d7238076d8818232297f5076d2cd16e5da0bf575c57eec187e88b3e52cb" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "bb65:8b79:9525:4080:46d:3600:20a:1000", "port_v6" :20909}}],
[21970, "transport", "datagram_received", { "byte_length": 1232, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[21970, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 178, "packet_number": 0, "payload_length": 132, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[21970, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1054, "packet_number": 0, "payload_length": 1009, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "7d4833e064af3b76",
    "original_connection_id": "94ebf8d083cd57f7",
    "stateless_reset_token": "8bceedc6ec435ba7a3e540b9ba90c35d",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "alpn": "h3"}],
[21970, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 34, "packet_number": 0, "payload_length": 5, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21970, "transport", "datagram_sent", { "byte_length": 50}],
[22455, "transport", "datagram_received", { "byte_length": 607}],
[22455, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[22455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "aa91f7a867410d3f", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "14f80f57d953df65", "reset_token": "c0a6f1404ce37f220ef4548188b89050"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "bee956fdbab639be", "reset_token": "658ae43bb7fd0f65d37e1fd7d8926ae6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f25a47e971d0c207", "reset_token": "2f818e9e14f614d1291d68056b8c5ba5"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "b14bf71ebf3821ad", "reset_token": "9da425ac5a7eadfc45081a0be84c873c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1e5c81427e5e5a7a", "reset_token": "27e693c9d5c8c3da860e9823fa963e4a"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "955b05019cba9950", "reset_token": "84e32a9989a6203be175bc42dc915423"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "b25a0078eab7414e", "reset_token": "f8e8d89266c85bdd0a67f4b273463954"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"cwnd": 16576,"pacing_rate": 1361325,"bytes_in_flight": 50,"smoothed_rtt": 21970,"min_rtt": 21970,"latest_rtt": 21970}],
[22455, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 34, "packet_number": 1, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": []}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 15, "packet_number": 0, "dcid": "7d4833e064af3b76", "key_phase": 0 }, "frames": [{ 
    "frame_type": "reset_stream", "stream_id": 4, "error_code": 257, "final_size": 50}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 131,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 81}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1520, "packet_number": 1, "dcid": "7d4833e064af3b76" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 1667,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 1536}],
[23606, "transport", "datagram_received", { "byte_length": 1440}],
[23606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "aa91f7a867410d3f" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24718, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 24, "packet_number": 2, "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3265}, { 
    "frame_type": "ack", "ack_delay": 139, "acked_ranges": [[0, 1]]}]}],
[24718, "recovery", "metrics_updated", {"bytes_in_flight": 1707,"smoothed_rtt": 21970}],
[24718, "transport", "datagram_sent", { "byte_length": 40}],
[77380, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 34}}],
[83793, "transport", "datagram_received", { "byte_length": 311}],
[83793, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 2, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 5192, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[83793, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 30, "packet_number": 2, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": []}],
[83793, "recovery", "metrics_updated", {"bytes_in_flight": 1703,"smoothed_rtt": 21970}],
[83793, "transport", "datagram_sent", { "byte_length": 46}],
[134568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 295}}],
[134568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 1520}}],
[134568, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 39}}],
[134568, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 22, "packet_number": 3, "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ping"}]}],
[134568, "recovery", "metrics_updated", {"bytes_in_flight": 38,"smoothed_rtt": 21970}],
[134568, "transport", "datagram_sent", { "byte_length": 38}],
[193643, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 73}}],
[193643, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 39}}],
[208913, "transport", "datagram_received", { "byte_length": 311}],
[208913, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 3, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 20832, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[208913, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 53, "packet_number": 3, "payload_length": 10, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": []}],
[208913, "recovery", "metrics_updated", {"bytes_in_flight": 69,"smoothed_rtt": 21970}],
[208913, "transport", "datagram_sent", { "byte_length": 69}],
[334033, "transport", "datagram_received", { "byte_length": 311}],
[334033, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 4, "payload_length": 266, "scid": "7d4833e064af3b76", "dcid": "aa91f7a867410d3f", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 36472, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[334033, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 4, "payload_length": 10, "scid": "aa91f7a867410d3f", "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]]}, { 
    "frame_type": "padding"}]}],
[334033, "recovery", "metrics_updated", {"bytes_in_flight": 124,"smoothed_rtt": 21970}],
[334033, "transport", "datagram_sent", { "byte_length": 55}],
[354268, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 1484}}],
[354268, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 266, "packet_number": 4, "dcid": "7d4833e064af3b76", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "reset_stream", "stream_id": 62, "error_code": 1, "final_size": 1}, { 
    "frame_type": "ping"}]}],
[354268, "recovery", "metrics_updated", {"bytes_in_flight": 282,"smoothed_rtt": 21970}],
[354268, "transport", "datagram_sent", { "byte_length": 282}],
[553733, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 3,
        "dcid" : "7d4833e064af3b76",
        "packet_size" : 39}}]]}]}
