{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "96bb658b79952540","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "166623"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 0, "version": "00000001", "payload_length": 1136, "scid": "a96eb10f5a9a42f8", "dcid": "96bb658b79952540", "token": "99a78ff762934f1de6ce9ad093b612bc11714cdad5d7544b429ef4f9fe47485372d2366f466da5d312f074f5825b7a9e7ace" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28"],
    "alpn": "h3"}],
[0, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a96eb10f5a9a42f8",
    "1264": "8000bb65",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e1b27749c362246d",
    "original_connection_id": "96bb658b79952540",
    "stateless_reset_token": "c1014a202c6495a1ee09c25f41db4435",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 162, "packet_number": 0, "payload_length": 132, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 1038, "packet_number": 0, "payload_length": 1009, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232}],
[0, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 280, "packet_number": 1, "payload_length": 251, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "a96eb10f5a9a42f8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "abbd95178027d53f13e5f5c6ec7fe1083cbda186006321c64bf90b7f293d27fdbf33a1e83d49a7b12d17c55e60f4beb92873"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ff1fe19ad63e448e", "reset_token": "a818ce0077a7ab224302f5bcf8c9f2a9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "15b98a6fa16db847", "reset_token": "e8745cb6f4815c61e9db816a8c3ca1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d6713a475858cf5a", "reset_token": "3cb52de88c568bb276b4dab9d133760b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f9ecbef4605677fc", "reset_token": "ab367810a841f71549dfa67f6b913bab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "94e0058a36f1b926", "reset_token": "b9da633af6c8512c34ba3a9cb9d51876"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "29d031c4e57196c7", "reset_token": "7b94af365ae7bda943a59afebd4f1256"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "4b99eb0c9091695d", "reset_token": "764f3079cfa9fd658d306f051e80e5ab"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"cwnd": 15360,"bytes_in_flight": 1839}],
[0, "transport", "datagram_sent", { "byte_length": 607}],
[0, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 1, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "recovery", "metrics_updated", {"bytes_in_flight": 3279}],
[0, "transport", "datagram_sent", { "byte_length": 1440}],
[21024, "transport", "datagram_received", { "byte_length": 50}],
[21024, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 50, "packet_number": 0, "payload_length": 5, "scid": "a96eb10f5a9a42f8", "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21789, "transport", "datagram_received", { "byte_length": 400}],
[21789, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 89, "packet_number": 1, "payload_length": 44, "scid": "a96eb10f5a9a42f8", "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[21789, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "e1b27749c362246d", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f26e12ee5b77bb94", "reset_token": "ad9cae02219356a191d848314d5227bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6d69b4c4b309477b", "reset_token": "63755b59dfa10752b901f8784285c939"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59fcdfb2e6b48001", "reset_token": "3b2b2bfef544b51a2bbb70f4bcbc9d4d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "018cc704206f4ce5", "reset_token": "1f0d9a31620ccef8ea6ce2c67872dd49"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1ec0f93f5b4add4d", "reset_token": "a647de45f747954bd7441eb7462162e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c5907359630c4c33", "reset_token": "16747617a2336dedc8d1ebb490a28a2f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0eaeecf9f1a4c3bf", "reset_token": "5c7bec25e8bcb7b46241c80ef5915424"}, { 
    "frame_type": "padding"}]}],
[21789, "recovery", "metrics_updated", {"cwnd": 16840,"pacing_rate": 1361325,"bytes_in_flight": 1751,"smoothed_rtt": 21119,"min_rtt": 21024,"latest_rtt": 21789,"app_limited": 1}],
[21789, "transport", "spin_bit_updated", { "state": true }],
[21789, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5256, "reordering_threshold": 0}, { 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[21789, "recovery", "metrics_updated", {"bytes_in_flight": 1806,"smoothed_rtt": 21119}],
[21789, "transport", "datagram_sent", { "byte_length": 55}],
[22789, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2848}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[22789, "recovery", "metrics_updated", {"bytes_in_flight": 1861,"smoothed_rtt": 21119}],
[22789, "transport", "datagram_sent", { "byte_length": 55}],
[23017, "transport", "datagram_received", { "byte_length": 1536}],
[23017, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1536, "packet_number": 1, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24017, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 4, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3002}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[24017, "recovery", "metrics_updated", {"bytes_in_flight": 1916,"smoothed_rtt": 21119}],
[24017, "transport", "datagram_sent", { "byte_length": 55}],
[25650, "transport", "datagram_received", { "byte_length": 55}],
[25650, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3324}, { 
    "frame_type": "ack", "ack_delay": 373, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[25650, "recovery", "metrics_updated", {"cwnd": 18559,"pacing_rate": 1361380,"bytes_in_flight": 165,"smoothed_rtt": 21312,"latest_rtt": 22666}],
[41875, "transport", "datagram_received", { "byte_length": 55}],
[41875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5492, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[41875, "transport", "spin_bit_updated", { "state": false }],
[41875, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5234}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[41875, "recovery", "metrics_updated", {"bytes_in_flight": 220,"smoothed_rtt": 21312}],
[41875, "transport", "datagram_sent", { "byte_length": 55}],
[42021, "transport", "datagram_received", { "byte_length": 183}],
[42021, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 4, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 2, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 6, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 10, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 50, "fin": true , "begins_with": "01300000d1d7510b"}, { 
    "frame_type": "padding"}]}],
[42021, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 551, "packet_number": 6, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5252}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]]}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 409, "fin": true , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "padding"}]}],
[42021, "recovery", "metrics_updated", {"bytes_in_flight": 787,"smoothed_rtt": 21312}],
[42021, "transport", "datagram_sent", { "byte_length": 567}],
[42875, "transport", "datagram_received", { "byte_length": 55}],
[42875, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5477}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[42875, "recovery", "metrics_updated", {"cwnd": 18637,"pacing_rate": 1962521,"bytes_in_flight": 677,"smoothed_rtt": 21158,"min_rtt": 20086,"latest_rtt": 20086}],
[62620, "transport", "datagram_received", { "byte_length": 183}],
[62620, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 6, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7932}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 44, "fin": true , "begins_with": "012a0000d1d75105"}, { 
    "frame_type": "padding"}]}],
[62620, "recovery", "metrics_updated", {"cwnd": 19266,"bytes_in_flight": 0,"smoothed_rtt": 21088,"latest_rtt": 20599}],
[62620, "transport", "spin_bit_updated", { "state": true }],
[62620, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1063, "packet_number": 7, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7827}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 4, "offset": 23, "length": 1000, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[62620, "recovery", "metrics_updated", {"bytes_in_flight": 1079,"smoothed_rtt": 21088}],
[62620, "transport", "datagram_sent", { "byte_length": 1079}],
[83629, "transport", "datagram_received", { "byte_length": 183}],
[83629, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 183, "packet_number": 7, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 45, "fin": true , "begins_with": "012b0000d1d75106"}, { 
    "frame_type": "padding"}]}],
[83629, "transport", "spin_bit_updated", { "state": false }],
[83629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 8, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10453}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 8, "offset": 23, "length": 1376, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[83629, "recovery", "metrics_updated", {"bytes_in_flight": 2519,"smoothed_rtt": 21088}],
[83629, "transport", "datagram_sent", { "byte_length": 1440}],
[83629, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 9, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 1399, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[83629, "recovery", "metrics_updated", {"bytes_in_flight": 3959,"smoothed_rtt": 21088}],
[83629, "transport", "datagram_sent", { "byte_length": 1440}],
[88782, "transport", "datagram_received", { "byte_length": 55}],
[88782, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 8, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11215}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "padding"}]}],
[88782, "recovery", "metrics_updated", {"cwnd": 20329,"bytes_in_flight": 2880,"smoothed_rtt": 21065,"latest_rtt": 20906}],
[89499, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 10, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 2809, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[89499, "recovery", "metrics_updated", {"bytes_in_flight": 4320,"smoothed_rtt": 21065}],
[89499, "transport", "datagram_sent", { "byte_length": 1440}],
[95368, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 11, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 4219, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[95368, "recovery", "metrics_updated", {"bytes_in_flight": 5760,"smoothed_rtt": 21065}],
[95368, "transport", "datagram_sent", { "byte_length": 1440}],
[101238, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 12, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 5629, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[101238, "recovery", "metrics_updated", {"bytes_in_flight": 7200,"smoothed_rtt": 21065}],
[101238, "transport", "datagram_sent", { "byte_length": 1440}],
[105974, "transport", "datagram_received", { "byte_length": 55}],
[105974, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 9, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 13364}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 9]]}, { 
    "frame_type": "padding"}]}],
[105974, "recovery", "metrics_updated", {"cwnd": 23177,"pacing_rate": 1974293,"bytes_in_flight": 4320,"smoothed_rtt": 21225,"latest_rtt": 22345}],
[107072, "transport", "spin_bit_updated", { "state": true }],
[107072, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 13, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 7039, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[107072, "recovery", "metrics_updated", {"bytes_in_flight": 5760,"smoothed_rtt": 21225}],
[107072, "transport", "datagram_sent", { "byte_length": 1440}],
[112907, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 14, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 8449, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[112907, "recovery", "metrics_updated", {"bytes_in_flight": 7200,"smoothed_rtt": 21225}],
[112907, "transport", "datagram_sent", { "byte_length": 1440}],
[115949, "transport", "datagram_received", { "byte_length": 55}],
[115949, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 10, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14611}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 10]]}, { 
    "frame_type": "padding"}]}],
[115949, "recovery", "metrics_updated", {"cwnd": 24601,"pacing_rate": 3449101,"bytes_in_flight": 5760,"smoothed_rtt": 21221,"latest_rtt": 21194}],
[116246, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1424, "packet_number": 15, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 9859, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[116246, "recovery", "metrics_updated", {"bytes_in_flight": 7200,"smoothed_rtt": 21221}],
[116246, "transport", "datagram_sent", { "byte_length": 1440}],
[119586, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1191, "packet_number": 16, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 11269, "length": 1099, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[119586, "recovery", "metrics_updated", {"bytes_in_flight": 8407,"smoothed_rtt": 21221}],
[119586, "transport", "datagram_sent", { "byte_length": 1207}],
[121818, "transport", "datagram_received", { "byte_length": 55}],
[121818, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 11, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15345}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 11]]}, { 
    "frame_type": "padding"}]}],
[121818, "recovery", "metrics_updated", {"cwnd": 26025,"pacing_rate": 3782009,"bytes_in_flight": 6967,"smoothed_rtt": 21217}],
[122091, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 17, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 3, "max_ack_delay": 5021, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[122091, "recovery", "metrics_updated", {"bytes_in_flight": 7022,"smoothed_rtt": 21217}],
[122091, "transport", "datagram_sent", { "byte_length": 55}],
[127673, "transport", "datagram_received", { "byte_length": 36}],
[127673, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 36, "packet_number": 12, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16078}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 12]]}]}],
[127673, "recovery", "metrics_updated", {"cwnd": 27449,"pacing_rate": 4013937,"bytes_in_flight": 5582,"smoothed_rtt": 21212,"latest_rtt": 21179}],
[133511, "transport", "datagram_received", { "byte_length": 41}],
[133511, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 41, "packet_number": 13, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 12, "fin": true , "begins_with": "68656c6c6f207374"}]}],
[133511, "transport", "spin_bit_updated", { "state": false }],
[133511, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 18, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16688}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 13]]}, { 
    "frame_type": "padding"}]}],
[133511, "recovery", "metrics_updated", {"bytes_in_flight": 5637,"smoothed_rtt": 21212}],
[133511, "transport", "datagram_sent", { "byte_length": 55}],
[137440, "transport", "datagram_received", { "byte_length": 55}],
[137440, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 14, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 17297}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 15]]}, { 
    "frame_type": "padding"}]}],
[137440, "recovery", "metrics_updated", {"pacing_rate": 5838824,"bytes_in_flight": 1317,"smoothed_rtt": 21209,"latest_rtt": 21194,"app_limited": 0}],
[140582, "transport", "datagram_received", { "byte_length": 40}],
[140582, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 40, "packet_number": 15, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 17692}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 16]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[140582, "info", "message", { "message": "Clearing context on connection close (6)"}],
[140582, "recovery", "metrics_updated", {"pacing_rate": 6059968,"bytes_in_flight": 110,"smoothed_rtt": 21182,"latest_rtt": 20996}],
[140582, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 15, "packet_number": 19, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[140582, "transport", "datagram_sent", { "byte_length": 31}],
[219279, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
