{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "96bb658b79952540","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "155638"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "a96eb10f5a9a42f8",
    "1264": "8000bb65",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 0, "version": "00000001", "payload_length": 1136, "scid": "a96eb10f5a9a42f8", "dcid": "96bb658b79952540", "token": "99a78ff762934f1de6ce9ad093b612bc11714cdad5d7544b429ef4f9fe47485372d2366f466da5d312f074f5825b7a9e7ace" }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "da00:20a:1000:0:0:0:0:0", "port_v6" :20889}}],
[21970, "transport", "datagram_received", { "byte_length": 1232, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[21970, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 178, "packet_number": 0, "payload_length": 132, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[21970, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1054, "packet_number": 0, "payload_length": 1009, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "e1b27749c362246d",
    "original_connection_id": "96bb658b79952540",
    "stateless_reset_token": "c1014a202c6495a1ee09c25f41db4435",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "alpn": "h3"}],
[21970, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 34, "packet_number": 0, "payload_length": 5, "scid": "a96eb10f5a9a42f8", "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21970, "transport", "datagram_sent", { "byte_length": 50}],
[22455, "transport", "datagram_received", { "byte_length": 607}],
[22455, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "e1b27749c362246d", "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[22455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "a96eb10f5a9a42f8", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "abbd95178027d53f13e5f5c6ec7fe1083cbda186006321c64bf90b7f293d27fdbf33a1e83d49a7b12d17c55e60f4beb92873"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "ff1fe19ad63e448e", "reset_token": "a818ce0077a7ab224302f5bcf8c9f2a9"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "15b98a6fa16db847", "reset_token": "e8745cb6f4815c61e9db816a8c3ca1f6"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d6713a475858cf5a", "reset_token": "3cb52de88c568bb276b4dab9d133760b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "f9ecbef4605677fc", "reset_token": "ab367810a841f71549dfa67f6b913bab"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "94e0058a36f1b926", "reset_token": "b9da633af6c8512c34ba3a9cb9d51876"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "29d031c4e57196c7", "reset_token": "7b94af365ae7bda943a59afebd4f1256"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "4b99eb0c9091695d", "reset_token": "764f3079cfa9fd658d306f051e80e5ab"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"cwnd": 16576,"pacing_rate": 1361325,"bytes_in_flight": 50,"smoothed_rtt": 21970,"min_rtt": 21970,"latest_rtt": 21970}],
[22455, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 73, "packet_number": 1, "payload_length": 44, "scid": "a96eb10f5a9a42f8", "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "e1b27749c362246d", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "f26e12ee5b77bb94", "reset_token": "ad9cae02219356a191d848314d5227bb"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "6d69b4c4b309477b", "reset_token": "63755b59dfa10752b901f8784285c939"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "59fcdfb2e6b48001", "reset_token": "3b2b2bfef544b51a2bbb70f4bcbc9d4d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "018cc704206f4ce5", "reset_token": "1f0d9a31620ccef8ea6ce2c67872dd49"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "1ec0f93f5b4add4d", "reset_token": "a647de45f747954bd7441eb7462162e1"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "c5907359630c4c33", "reset_token": "16747617a2336dedc8d1ebb490a28a2f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "0eaeecf9f1a4c3bf", "reset_token": "5c7bec25e8bcb7b46241c80ef5915424"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 450,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 400}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1520, "packet_number": 1, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 1986,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 1536}],
[23606, "transport", "datagram_received", { "byte_length": 1440}],
[23606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[26592, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3324}, { 
    "frame_type": "ack", "ack_delay": 373, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[26592, "recovery", "metrics_updated", {"bytes_in_flight": 2041,"smoothed_rtt": 21970}],
[26592, "transport", "datagram_sent", { "byte_length": 55}],
[42817, "transport", "datagram_received", { "byte_length": 55}],
[42817, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 2, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5256, "reordering_threshold": 0}, { 
    "frame_type": "handshake_done"}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"cwnd": 16683,"bytes_in_flight": 1902,"smoothed_rtt": 21970}],
[42817, "transport", "spin_bit_updated", { "state": false }],
[42817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 3, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 0, "packet_tolerance": 2, "max_ack_delay": 5492, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"bytes_in_flight": 1957,"smoothed_rtt": 21970}],
[42817, "transport", "datagram_sent", { "byte_length": 55}],
[42817, "info", "message", { "message": "Preparing GET on stream 0 for /index.html"}],
[42817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 4, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 2, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 6, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 10, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 50, "fin": true , "begins_with": "01300000d1d7510b"}, { 
    "frame_type": "padding"}]}],
[42817, "recovery", "metrics_updated", {"bytes_in_flight": 2140,"smoothed_rtt": 21970}],
[42817, "transport", "datagram_sent", { "byte_length": 183}],
[43817, "transport", "datagram_received", { "byte_length": 55}],
[43817, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 3, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2848}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[43817, "recovery", "metrics_updated", {"cwnd": 16978,"bytes_in_flight": 1829,"smoothed_rtt": 21970,"min_rtt": 21362,"latest_rtt": 21362,"app_limited": 1}],
[43817, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 5, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5477}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[43817, "recovery", "metrics_updated", {"bytes_in_flight": 1884,"smoothed_rtt": 21970}],
[43817, "transport", "datagram_sent", { "byte_length": 55}],
[45045, "transport", "datagram_received", { "byte_length": 55}],
[45045, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 4, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 3002}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[45045, "recovery", "metrics_updated", {"cwnd": 18498,"pacing_rate": 1952956,"bytes_in_flight": 348,"smoothed_rtt": 21908,"latest_rtt": 21590}],
[62903, "transport", "datagram_received", { "byte_length": 55}],
[62903, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 5, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5234}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 3]]}, { 
    "frame_type": "padding"}]}],
[62903, "recovery", "metrics_updated", {"cwnd": 18576,"pacing_rate": 2184145,"bytes_in_flight": 238,"smoothed_rtt": 21680,"min_rtt": 20086,"latest_rtt": 20086}],
[63459, "transport", "datagram_received", { "byte_length": 567}],
[63459, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 567, "packet_number": 6, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 5252}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 4]]}, { 
    "frame_type": "stream", "id": 0, "offset": 0, "length": 409, "fin": true , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "padding"}]}],
[63459, "info", "message", { "message": "Preparing GET on stream 4 for /1000"}],
[63459, "recovery", "metrics_updated", {"cwnd": 18743,"pacing_rate": 2302848,"bytes_in_flight": 55,"smoothed_rtt": 21550,"latest_rtt": 20642}],
[63459, "transport", "spin_bit_updated", { "state": true }],
[63459, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 6, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7932}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 44, "fin": true , "begins_with": "012a0000d1d75105"}, { 
    "frame_type": "padding"}]}],
[63459, "recovery", "metrics_updated", {"bytes_in_flight": 238,"smoothed_rtt": 21550}],
[63459, "transport", "datagram_sent", { "byte_length": 183}],
[84468, "transport", "datagram_received", { "byte_length": 1079}],
[84468, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1079, "packet_number": 7, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 7827}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 6]]}, { 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 4, "offset": 23, "length": 1000, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[84468, "info", "message", { "message": "Preparing GET on stream 8 for /12345"}],
[84468, "recovery", "metrics_updated", {"cwnd": 18949,"bytes_in_flight": 0,"smoothed_rtt": 21482,"latest_rtt": 21009}],
[84468, "transport", "spin_bit_updated", { "state": false }],
[84468, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 167, "packet_number": 7, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 45, "fin": true , "begins_with": "012b0000d1d75106"}, { 
    "frame_type": "padding"}]}],
[84468, "recovery", "metrics_updated", {"bytes_in_flight": 183,"smoothed_rtt": 21482}],
[84468, "transport", "datagram_sent", { "byte_length": 183}],
[89724, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 8, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 11215}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 7]]}, { 
    "frame_type": "padding"}]}],
[89724, "recovery", "metrics_updated", {"bytes_in_flight": 238,"smoothed_rtt": 21482}],
[89724, "transport", "datagram_sent", { "byte_length": 55}],
[105765, "transport", "datagram_received", { "byte_length": 1440}],
[105765, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 8, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 10453}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[1, 7]]}, { 
    "frame_type": "stream", "id": 8, "offset": 0, "length": 23, "fin": false , "begins_with": "0140110000d95f4d"}, { 
    "frame_type": "stream", "id": 8, "offset": 23, "length": 1376, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[105765, "recovery", "metrics_updated", {"cwnd": 19116,"bytes_in_flight": 55,"smoothed_rtt": 21458,"latest_rtt": 21297}],
[106916, "transport", "datagram_received", { "byte_length": 1440}],
[106916, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 9, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 1399, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[106916, "transport", "spin_bit_updated", { "state": true }],
[106916, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 9, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 13364}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 9]]}, { 
    "frame_type": "padding"}]}],
[106916, "recovery", "metrics_updated", {"bytes_in_flight": 110,"smoothed_rtt": 21458}],
[106916, "transport", "datagram_sent", { "byte_length": 55}],
[111635, "transport", "datagram_received", { "byte_length": 1440}],
[111635, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 10, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 2809, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[116891, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 10, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 14611}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 10]]}, { 
    "frame_type": "padding"}]}],
[116891, "recovery", "metrics_updated", {"bytes_in_flight": 165,"smoothed_rtt": 21458}],
[116891, "transport", "datagram_sent", { "byte_length": 55}],
[117504, "transport", "datagram_received", { "byte_length": 1440}],
[117504, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 11, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 4219, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[122760, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 11, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 15345}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 11]]}, { 
    "frame_type": "padding"}]}],
[122760, "recovery", "metrics_updated", {"bytes_in_flight": 220,"smoothed_rtt": 21458}],
[122760, "transport", "datagram_sent", { "byte_length": 55}],
[123374, "transport", "datagram_received", { "byte_length": 1440}],
[123374, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 12, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 5629, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[128630, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 20, "packet_number": 12, "dcid": "e1b27749c362246d", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16078}, { 
    "frame_type": "ack", "ack_delay": 657, "acked_ranges": [[6, 12]]}]}],
[128630, "recovery", "metrics_updated", {"bytes_in_flight": 256,"smoothed_rtt": 21458}],
[128630, "transport", "datagram_sent", { "byte_length": 36}],
[129208, "transport", "datagram_received", { "byte_length": 1440}],
[129208, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 13, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 7039, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[134464, "transport", "spin_bit_updated", { "state": false }],
[134464, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 25, "packet_number": 13, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "stream", "id": 4, "offset": 0, "length": 12, "fin": true , "begins_with": "68656c6c6f207374"}]}],
[134464, "recovery", "metrics_updated", {"bytes_in_flight": 297,"smoothed_rtt": 21458}],
[134464, "transport", "datagram_sent", { "byte_length": 41}],
[135043, "transport", "datagram_received", { "byte_length": 1440}],
[135043, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 14, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 8449, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[138382, "transport", "datagram_received", { "byte_length": 1440}],
[138382, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 15, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 9859, "length": 1410, "fin": false , "has_length": false, "begins_with": "5a5a5a5a5a5a5a5a"}]}],
[138382, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 14, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 17297}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 15]]}, { 
    "frame_type": "padding"}]}],
[138382, "recovery", "metrics_updated", {"bytes_in_flight": 352,"smoothed_rtt": 21458}],
[138382, "transport", "datagram_sent", { "byte_length": 55}],
[141536, "transport", "datagram_received", { "byte_length": 1207}],
[141536, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1207, "packet_number": 16, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "stream", "id": 8, "offset": 11269, "length": 1099, "fin": true , "begins_with": "5a5a5a5a5a5a5a5a"}, { 
    "frame_type": "padding"}]}],
[141536, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 24, "packet_number": 15, "dcid": "e1b27749c362246d" }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 17692}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[6, 16]]}, { 
    "frame_type": "connection_close", "error_space": "application", "error_code": 0}]}],
[141536, "transport", "datagram_sent", { "byte_length": 40}],
[143119, "transport", "datagram_received", { "byte_length": 55}],
[143119, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 17, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "ack_frequency", "sequence_number": 1, "packet_tolerance": 3, "max_ack_delay": 5021, "reordering_threshold": 0}, { 
    "frame_type": "padding"}]}],
[154539, "transport", "datagram_received", { "byte_length": 55}],
[154539, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 55, "packet_number": 18, "dcid": "a96eb10f5a9a42f8", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 16688}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 13]]}, { 
    "frame_type": "padding"}]}],
[161591, "transport", "datagram_received", { "byte_length": 31}],
[161591, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 31, "packet_number": 19, "dcid": "a96eb10f5a9a42f8" }, "frames": [{ 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 0}]}],
[161591, "info", "message", { "message": "Closed. Retrans= 0, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
