{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "server" },
"title": "picoquic", "description": "b6eed15147c49d7e","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "1159141"},
"events": [
[0, "transport", "datagram_received", { "byte_length": 1232, "addr_from" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}}],
[0, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 2, "version": "00000001", "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "b6eed15147c49d7e", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 0, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}]}],
[0, "transport", "datagram_sent", { "byte_length": 51}],
[52561, "transport", "datagram_received", { "byte_length": 1232}],
[52561, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 3, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3942, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[52561, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 1, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}]}],
[52561, "transport", "datagram_sent", { "byte_length": 51}],
[96534, "transport", "datagram_received", { "byte_length": 352}],
[96534, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 352, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[141047, "transport", "datagram_received", { "byte_length": 147}],
[141047, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 147, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[183962, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "dcid" : "33e9f022ad696e0b",
        "packet_size" : 35}}],
[230368, "transport", "datagram_received", { "byte_length": 106}],
[230368, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 106, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[320623, "transport", "datagram_received", { "byte_length": 1232}],
[320623, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 7, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 10, "length": 4}, { 
    "frame_type": "ack", "ack_delay": 30879, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[320623, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 2, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7], [2, 3]]}]}],
[320623, "transport", "datagram_sent", { "byte_length": 53}],
[359387, "transport", "datagram_received", { "byte_length": 1232}],
[359387, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 8, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2217, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[359387, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 3, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 8]]}]}],
[359387, "transport", "datagram_sent", { "byte_length": 51}],
[393714, "transport", "datagram_received", { "byte_length": 1232}],
[393714, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 9, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 1662, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[393714, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 4, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 9]]}]}],
[393714, "transport", "datagram_sent", { "byte_length": 51}],
[424714, "transport", "datagram_received", { "byte_length": 1232}],
[424714, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 10, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 1246, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[424714, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 5, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 10]]}]}],
[424714, "transport", "datagram_sent", { "byte_length": 51}],
[453218, "transport", "datagram_received", { "byte_length": 1232}],
[453218, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 11, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 934, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "padding"}]}],
[453218, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 6, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 11]]}]}],
[453218, "transport", "datagram_sent", { "byte_length": 51}],
[479146, "transport", "datagram_received", { "byte_length": 352}],
[479146, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 352, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[505789, "transport", "datagram_received", { "byte_length": 366}],
[505789, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 366, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[557317, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "dcid" : "33e9f022ad696e0b",
        "packet_size" : 35}}],
[558843, "transport", "datagram_received", { "byte_length": 103}],
[558843, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[612107, "transport", "datagram_received", { "byte_length": 103}],
[612107, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[719538, "transport", "datagram_received", { "byte_length": 1232}],
[719538, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 16, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[719538, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 7, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 16], [10, 11]]}]}],
[719538, "transport", "datagram_sent", { "byte_length": 53}],
[743866, "transport", "datagram_received", { "byte_length": 103}],
[743866, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[770000, "transport", "datagram_received", { "byte_length": 1232}],
[770000, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 18, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3679, "acked_ranges": [[5, 7]]}, { 
    "frame_type": "padding"}]}],
[770000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 8, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[18, 18], [16, 16]]}]}],
[770000, "transport", "datagram_sent", { "byte_length": 53}],
[794181, "transport", "datagram_received", { "byte_length": 1232}],
[794181, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 19, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 394, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "padding"}]}],
[794181, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 9, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[18, 19]]}]}],
[794181, "transport", "datagram_sent", { "byte_length": 51}],
[816705, "transport", "datagram_received", { "byte_length": 147}],
[816705, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 147, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[840062, "transport", "datagram_received", { "byte_length": 103}],
[840062, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[886850, "transport", "datagram_received", { "byte_length": 108}],
[886850, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 108, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[889405, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "dcid" : "33e9f022ad696e0b",
        "packet_size" : 35}}],
[934533, "transport", "datagram_received", { "byte_length": 1232}],
[934533, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 23, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 14915, "acked_ranges": [[8, 9]]}, { 
    "frame_type": "padding"}]}],
[934533, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 10, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[23, 23], [18, 19]]}]}],
[934533, "transport", "datagram_sent", { "byte_length": 53}],
[956431, "transport", "datagram_received", { "byte_length": 103}],
[956431, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 103, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[979237, "transport", "datagram_received", { "byte_length": 109}],
[979237, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 109, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1025737, "transport", "datagram_received", { "byte_length": 1232}],
[1025737, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 26, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 8772, "acked_ranges": [[9, 10]]}, { 
    "frame_type": "padding"}]}],
[1025737, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 11, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[26, 26], [23, 23]]}]}],
[1025737, "transport", "datagram_sent", { "byte_length": 53}],
[1047193, "transport", "datagram_received", { "byte_length": 106}],
[1047193, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 106, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1070451, "transport", "datagram_received", { "byte_length": 1232}],
[1070451, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 28, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2960, "acked_ranges": [[10, 11]]}, { 
    "frame_type": "padding"}]}],
[1070451, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 12, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[28, 28], [26, 26]]}]}],
[1070451, "transport", "datagram_sent", { "byte_length": 53}],
[1091571, "transport", "datagram_received", { "byte_length": 102}],
[1091571, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 102, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1114499, "transport", "datagram_received", { "byte_length": 1232}],
[1114499, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 30, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2877, "acked_ranges": [[11, 12]]}, { 
    "frame_type": "padding"}]}],
[1114499, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 13, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[30, 30], [28, 28]]}]}],
[1114499, "transport", "datagram_sent", { "byte_length": 53}],
[1136274, "transport", "datagram_received", { "byte_length": 1232}],
[1136274, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 31, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 93, "acked_ranges": [[12, 13]]}, { 
    "frame_type": "padding"}]}],
[1136274, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 35, "packet_number": 14, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[30, 31]]}]}],
[1136274, "transport", "datagram_sent", { "byte_length": 51}],
[1157156, "transport", "datagram_received", { "byte_length": 352}],
[1157156, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 352, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1179446, "transport", "datagram_received", { "byte_length": 1232}],
[1179446, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 33, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2768, "acked_ranges": [[13, 14]]}, { 
    "frame_type": "padding"}]}],
[1179446, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 37, "packet_number": 15, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[33, 33], [31, 31]]}]}],
[1179446, "transport", "datagram_sent", { "byte_length": 53}],
[1200189, "transport", "datagram_received", { "byte_length": 355}],
[1200189, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 355, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1221737, "transport", "datagram_received", { "byte_length": 483}],
[1221737, "transport", "packet_received", { "packet_type": "error", "header": { "packet_size": 483, "packet_number": 0, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1265226, "transport", "datagram_received", { "byte_length": 1232}],
[1265226, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 1232, "packet_number": 36, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, { 
    "frame_type": "ack", "ack_delay": 8094, "acked_ranges": [[14, 15]]}, { 
    "frame_type": "padding"}]}],
[1265226, "info", "message", { "message": "Protocol error 0xa, frame 7, reason: ?"}],
[1265226, "info", "message", { "message": "Server CB, Stream: 0, 0 bytes, fin=5?"}],
[1265226, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 42, "packet_number": 16, "payload_length": 12, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10722, "acked_ranges": [[33, 33], [31, 31]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "new_token"}]}],
[1265226, "transport", "datagram_sent", { "byte_length": 58}],
[1265226, "info", "message", { "message": "Closed. Retrans= 3, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
