{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "b6eed15147c49d7e","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "398156"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "33e9f022ad696e0b",
    "1644": "8000eed1",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 89, "packet_number": 0, "version": "00000001", "scid": "33e9f022ad696e0b", "dcid": "b6eed15147c49d7e" }, "frames": []}],
[0, "transport", "datagram_sent", { "byte_length": 105, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "37:899:f70:386e:41c8:2180:5a9:3400", "port_v6" :20902}}],
[250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1216}}],
[250000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 104, "packet_number": 1, "scid": "33e9f022ad696e0b", "dcid": "b6eed15147c49d7e" }, "frames": []}],
[250000, "transport", "datagram_sent", { "byte_length": 120, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[750000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1216}}],
[750000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 2, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "b6eed15147c49d7e", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[750000, "transport", "datagram_sent", { "byte_length": 1232}],
[771025, "transport", "datagram_received", { "byte_length": 51, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[771025, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 0, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 2]]}]}],
[771025, "info", "message", { "message": "Received unpadded initial, length=51"}],
[802561, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 3, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3942, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[802561, "transport", "datagram_sent", { "byte_length": 1232}],
[823586, "transport", "datagram_received", { "byte_length": 51}],
[823586, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 1, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[2, 3]]}]}],
[847238, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 336, "packet_number": 4, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[847238, "transport", "datagram_sent", { "byte_length": 352}],
[891915, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 4,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[891915, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 131, "packet_number": 5, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[891915, "transport", "datagram_sent", { "byte_length": 147}],
[981269, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 5,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[981269, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 90, "packet_number": 6, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[981269, "transport", "datagram_sent", { "byte_length": 106}],
[1070623, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1070623, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 7, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "crypto", "offset": 10, "length": 4}, { 
    "frame_type": "ack", "ack_delay": 30879, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[1070623, "transport", "datagram_sent", { "byte_length": 1232}],
[1091650, "transport", "datagram_received", { "byte_length": 53}],
[1091650, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 2, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 7], [2, 3]]}]}],
[1109387, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 8, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2217, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[1109387, "transport", "datagram_sent", { "byte_length": 1232}],
[1130412, "transport", "datagram_received", { "byte_length": 51}],
[1130412, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 3, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[7, 8]]}]}],
[1143714, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 9, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 1662, "acked_ranges": [[2, 3]]}, { 
    "frame_type": "padding"}]}],
[1143714, "transport", "datagram_sent", { "byte_length": 1232}],
[1164739, "transport", "datagram_received", { "byte_length": 51}],
[1164739, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 4, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 9]]}]}],
[1174714, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 10, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 1246, "acked_ranges": [[3, 4]]}, { 
    "frame_type": "padding"}]}],
[1174714, "transport", "datagram_sent", { "byte_length": 1232}],
[1195739, "transport", "datagram_received", { "byte_length": 51}],
[1195739, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 5, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[9, 10]]}]}],
[1203218, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 11, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 934, "acked_ranges": [[4, 5]]}, { 
    "frame_type": "padding"}]}],
[1203218, "transport", "datagram_sent", { "byte_length": 1232}],
[1224243, "transport", "datagram_received", { "byte_length": 51}],
[1224243, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 6, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[10, 11]]}]}],
[1229850, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 336, "packet_number": 12, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1229850, "transport", "datagram_sent", { "byte_length": 352}],
[1256482, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 12,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 12,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1256482, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 350, "packet_number": 13, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1256482, "transport", "datagram_sent", { "byte_length": 366}],
[1309746, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 13,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 13,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1309746, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 14, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1309746, "transport", "datagram_sent", { "byte_length": 103}],
[1363010, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 14,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 14,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1363010, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 15, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1363010, "transport", "datagram_sent", { "byte_length": 103}],
[1469538, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 15,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 15,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1469538, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 16, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[1469538, "transport", "datagram_sent", { "byte_length": 1232}],
[1490565, "transport", "datagram_received", { "byte_length": 53}],
[1490565, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 7, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[16, 16], [10, 11]]}]}],
[1494769, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 17, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1494769, "transport", "datagram_sent", { "byte_length": 103}],
[1520000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 17,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 17,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1520000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 18, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3679, "acked_ranges": [[5, 7]]}, { 
    "frame_type": "padding"}]}],
[1520000, "transport", "datagram_sent", { "byte_length": 1232}],
[1541027, "transport", "datagram_received", { "byte_length": 53}],
[1541027, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 8, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[18, 18], [16, 16]]}]}],
[1544181, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 19, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 394, "acked_ranges": [[7, 8]]}, { 
    "frame_type": "padding"}]}],
[1544181, "transport", "datagram_sent", { "byte_length": 1232}],
[1565206, "transport", "datagram_received", { "byte_length": 51}],
[1565206, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 9, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[18, 19]]}]}],
[1567573, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 131, "packet_number": 20, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1567573, "transport", "datagram_sent", { "byte_length": 147}],
[1590965, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 20,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 20,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1590965, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 21, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1590965, "transport", "datagram_sent", { "byte_length": 103}],
[1637749, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 21,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 21,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1637749, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 92, "packet_number": 22, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1637749, "transport", "datagram_sent", { "byte_length": 108}],
[1684533, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 22,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 22,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1684533, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 23, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 14915, "acked_ranges": [[8, 9]]}, { 
    "frame_type": "padding"}]}],
[1684533, "transport", "datagram_sent", { "byte_length": 1232}],
[1705560, "transport", "datagram_received", { "byte_length": 53}],
[1705560, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 10, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[23, 23], [18, 19]]}]}],
[1707334, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 87, "packet_number": 24, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1707334, "transport", "datagram_sent", { "byte_length": 103}],
[1730135, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 24,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 24,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1730135, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 93, "packet_number": 25, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1730135, "transport", "datagram_sent", { "byte_length": 109}],
[1775737, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 25,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 25,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1775737, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 26, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 8772, "acked_ranges": [[9, 10]]}, { 
    "frame_type": "padding"}]}],
[1775737, "transport", "datagram_sent", { "byte_length": 1232}],
[1796764, "transport", "datagram_received", { "byte_length": 53}],
[1796764, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 11, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[26, 26], [23, 23]]}]}],
[1798094, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 90, "packet_number": 27, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1798094, "transport", "datagram_sent", { "byte_length": 106}],
[1820451, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 27,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 27,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1820451, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 28, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2960, "acked_ranges": [[10, 11]]}, { 
    "frame_type": "padding"}]}],
[1820451, "transport", "datagram_sent", { "byte_length": 1232}],
[1841478, "transport", "datagram_received", { "byte_length": 53}],
[1841478, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 12, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[28, 28], [26, 26]]}]}],
[1842475, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 86, "packet_number": 29, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1842475, "transport", "datagram_sent", { "byte_length": 102}],
[1864499, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 29,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 29,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1864499, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 30, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2877, "acked_ranges": [[11, 12]]}, { 
    "frame_type": "padding"}]}],
[1864499, "transport", "datagram_sent", { "byte_length": 1232}],
[1885526, "transport", "datagram_received", { "byte_length": 53}],
[1885526, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 13, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[30, 30], [28, 28]]}]}],
[1886274, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 31, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 93, "acked_ranges": [[12, 13]]}, { 
    "frame_type": "padding"}]}],
[1886274, "transport", "datagram_sent", { "byte_length": 1232}],
[1907299, "transport", "datagram_received", { "byte_length": 51}],
[1907299, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 14, "payload_length": 5, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[30, 31]]}]}],
[1907860, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 336, "packet_number": 32, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1907860, "transport", "datagram_sent", { "byte_length": 352}],
[1929446, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 32,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 32,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1929446, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 33, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 2768, "acked_ranges": [[13, 14]]}, { 
    "frame_type": "padding"}]}],
[1929446, "transport", "datagram_sent", { "byte_length": 1232}],
[1950473, "transport", "datagram_received", { "byte_length": 53}],
[1950473, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 15, "payload_length": 7, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[33, 33], [31, 31]]}]}],
[1950891, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 339, "packet_number": 34, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1950891, "transport", "datagram_sent", { "byte_length": 355}],
[1972336, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 34,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 34,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[1972336, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 467, "packet_number": 35, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d" }, "frames": []}],
[1972336, "transport", "datagram_sent", { "byte_length": 483}],
[2015226, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 35,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 35,
        "dcid" : "fef1bc124ccc579d",
        "packet_size" : 1216}}],
[2015226, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 36, "payload_length": 1136, "scid": "33e9f022ad696e0b", "dcid": "fef1bc124ccc579d", "token": "c7b132a781f8ec4658c12893ff1531c8185bf6d0ec6b78347be4f3c9b1ecacaf9b7df92da313090ed15a32ec52e46eac8af1" }, "frames": [{ 
    "frame_type": "new_token", "new_token": "0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"}, { 
    "frame_type": "ack", "ack_delay": 8094, "acked_ranges": [[14, 15]]}, { 
    "frame_type": "padding"}]}],
[2015226, "transport", "datagram_sent", { "byte_length": 1232}],
[2036257, "transport", "datagram_received", { "byte_length": 58}],
[2036257, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 58, "packet_number": 16, "payload_length": 12, "scid": "fef1bc124ccc579d", "dcid": "33e9f022ad696e0b" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 10722, "acked_ranges": [[33, 33], [31, 31]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "new_token"}]}],
[2036257, "info", "message", { "message": "Closed. Retrans= 20, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
