{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "deadbeefbabacafe","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "0"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "3980e31ed92014f3",
    "1b1c": "8000adbe",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 54, "packet_number": 0, "version": "00000001", "scid": "3980e31ed92014f3", "dcid": "deadbeefbabacafe" }, "frames": []}],
[0, "transport", "datagram_sent", { "byte_length": 70, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :20891}}],
[250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 0,
        "packet_size" : 1216}}],
[250000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 54, "packet_number": 1, "scid": "3980e31ed92014f3", "dcid": "deadbeefbabacafe" }, "frames": []}],
[250000, "transport", "datagram_sent", { "byte_length": 70, "addr_from" : { "ip_v6": "9000:4586:609:87a:f969:b2dd:9277:1200", "port_v6" :20902}}],
[750000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 1,
        "packet_size" : 1216}}],
[750000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 42, "packet_number": 2, "scid": "3980e31ed92014f3", "dcid": "deadbeefbabacafe" }, "frames": []}],
[750000, "transport", "datagram_sent", { "byte_length": 58, "addr_from" : { "ip_v6": "2022:7472:6967:6765:7222:3a20:226b:6579", "port_v6" :20913}}],
[1250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 2,
        "packet_size" : 1216}}],
[1250000, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 38, "packet_number": 3, "scid": "3980e31ed92014f3", "dcid": "deadbeefbabacafe" }, "frames": []}],
[1250000, "transport", "datagram_sent", { "byte_length": 54, "addr_from" : { "ip_v6": "0:0:0:0:0:0:0:0", "port_v6" :0}}],
[2250000, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 3,
        "packet_size" : 1216}}],
[2250000, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 4, "payload_length": 1186, "scid": "3980e31ed92014f3", "dcid": "deadbeefbabacafe" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[2250000, "transport", "datagram_sent", { "byte_length": 1232}],
[2271025, "transport", "datagram_received", { "byte_length": 51, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[2271025, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 0, "payload_length": 5, "scid": "f9b1e5106a10948c", "dcid": "3980e31ed92014f3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 4]]}]}],
[2271025, "info", "message", { "message": "Received unpadded initial, length=51"}],
[2302561, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 5, "payload_length": 1186, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 3942, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[2302561, "transport", "datagram_sent", { "byte_length": 1232}],
[2323586, "transport", "datagram_received", { "byte_length": 51}],
[2323586, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 51, "packet_number": 1, "payload_length": 5, "scid": "f9b1e5106a10948c", "dcid": "3980e31ed92014f3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[4, 5]]}]}],
[2347238, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 31, "packet_number": 6, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": []}],
[2347238, "transport", "datagram_sent", { "byte_length": 47}],
[2391915, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 6,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 6,
        "dcid" : "f9b1e5106a10948c",
        "packet_size" : 1216}}],
[2391915, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 32, "packet_number": 7, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": []}],
[2391915, "transport", "datagram_sent", { "byte_length": 48}],
[2481269, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 7,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 7,
        "dcid" : "f9b1e5106a10948c",
        "packet_size" : 1216}}],
[2481269, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 8, "payload_length": 1186, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "ack", "ack_delay": 19710, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[2481269, "transport", "datagram_sent", { "byte_length": 1232}],
[2502296, "transport", "datagram_received", { "byte_length": 53}],
[2502296, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 53, "packet_number": 2, "payload_length": 7, "scid": "f9b1e5106a10948c", "dcid": "3980e31ed92014f3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[8, 8], [4, 5]]}]}],
[2520033, "transport", "packet_sent", { "packet_type": "error", "header": { "packet_size": 31, "packet_number": 9, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": []}],
[2520033, "transport", "datagram_sent", { "byte_length": 47}],
[2558797, "recovery", "packet_lost", {
    "packet_type" : "initial",
    "packet_number" : 9,
    "trigger": "timer",
    "header": {
        "packet_type" : "initial",
        "packet_number" : 9,
        "dcid" : "f9b1e5106a10948c",
        "packet_size" : 1216}}],
[2558797, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 10, "payload_length": 1186, "scid": "3980e31ed92014f3", "dcid": "f9b1e5106a10948c" }, "frames": [{ 
    "frame_type": "handshake_done"}, { 
    "frame_type": "ack", "ack_delay": 7062, "acked_ranges": [[1, 2]]}, { 
    "frame_type": "padding"}]}],
[2558797, "transport", "datagram_sent", { "byte_length": 1232}],
[2579828, "transport", "datagram_received", { "byte_length": 58}],
[2579828, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 58, "packet_number": 3, "payload_length": 12, "scid": "f9b1e5106a10948c", "dcid": "3980e31ed92014f3" }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 9691, "acked_ranges": [[8, 8], [4, 5]]}, { 
    "frame_type": "connection_close", "error_space": "transport", "error_code": 10, "trigger_frame_type": "handshake_done"}]}],
[2579828, "info", "message", { "message": "Closed. Retrans= 7, spurious= 0, max sp gap = 0, max sp delay = 0, dg-coal: 1.000000"}]]}]}
