{ "qlog_version": "draft-00", "title": "picoquic", "traces": [
{ "vantage_point": { "name": "backend-67", "type": "client" },
"title": "picoquic", "description": "eef3648121cd3297","event_fields": ["relative_time", "category", "event", "data"],
"configuration": {"time_units": "us"},
"common_fields": { "protocol_type": "QUIC_HTTP3", "reference_time": "870962"},
"events": [
[0, "transport", "parameters_set", {
    "owner": "local",
    "sni": "test.example.com",
    "proposed_alpn": ["h3", "hq-interop", "h3-34", "hq-34", "h3-33", "hq-33", "h3-32", "hq-32", "h3-31", "hq-31", "h3-29", "hq-29", "h3-30", "hq-30", "h3-28", "hq-28", "h3-27", "hq-27"]}],
[0, "transport", "parameters_set", {
    "owner": "local",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1440,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "9a3d62297e1e0bb7",
    "1d0c": "8000f364",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[0, "transport", "packet_sent", { "packet_type": "initial", "header": { "packet_size": 1216, "packet_number": 0, "version": "00000001", "payload_length": 1136, "scid": "9a3d62297e1e0bb7", "dcid": "eef3648121cd3297", "token": "c4455c588e0a7040e7e858ba148ae45b4a57d0444162b3a9a10e2542331af6cfacc229c7fd28418494361384872094335148" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "crypto", "offset": 0, "length": 381}, { 
    "frame_type": "padding"}]}],
[0, "transport", "datagram_sent", { "byte_length": 1232, "addr_to" : { "ip_v6": "1000:0:0:0:0:0:0:1000", "port_v6" :4096}, "addr_from" : { "ip_v6": "100:0:0:0:a048:8d51:5f55:0", "port_v6" :20879}}],
[21970, "transport", "datagram_received", { "byte_length": 1232, "addr_to" : { "ip_v6": "1001:0:0:0:0:0:0:1001", "port_v6" :4097}}],
[21970, "transport", "packet_received", { "packet_type": "initial", "header": { "packet_size": 178, "packet_number": 0, "payload_length": 132, "scid": "44055f6eb7556fda", "dcid": "9a3d62297e1e0bb7", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 123}]}],
[21970, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 1054, "packet_number": 0, "payload_length": 1009, "scid": "44055f6eb7556fda", "dcid": "9a3d62297e1e0bb7", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 0, "length": 1005}]}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "initial_max_stream_data_bidi_local" : 2097152,
    "initial_max_data" : 1048576,
    "initial_max_streams_bidi" : 512,
    "max_packet_size" : 1536,
    "initial_max_streams_uni" : 512,
    "initial_max_stream_data_bidi_remote" : 65635,
    "initial_max_stream_data_uni" : 65535,
    "active_connection_id_limit" : 8,
    "max_ack_delay" : 10,
    "handshake_connection_id": "44055f6eb7556fda",
    "original_connection_id": "eef3648121cd3297",
    "stateless_reset_token": "db7a9f06dc67b1fed4aea89b71d67769",
    "min_ack_delay" : 1000,
    "enable_time_stamp" : "03",
    "grease_quic_bit" : ""}],
[21970, "transport", "parameters_set", {
    "owner": "remote",
    "alpn": "h3"}],
[21970, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 34, "packet_number": 0, "payload_length": 5, "scid": "9a3d62297e1e0bb7", "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 0]]}]}],
[21970, "transport", "datagram_sent", { "byte_length": 50}],
[22455, "transport", "datagram_received", { "byte_length": 607}],
[22455, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 296, "packet_number": 1, "payload_length": 251, "scid": "44055f6eb7556fda", "dcid": "9a3d62297e1e0bb7", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}]}],
[22455, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 311, "packet_number": 0, "dcid": "9a3d62297e1e0bb7", "key_phase": 0 }, "frames": [{ 
    "frame_type": "new_token", "new_token": "bbe5514e9bac4c98d080851466d34a85a258517fc7530358f5028f8f0fef5dfd1340695f1700d3692acd90f33d39cdebbc89"}, { 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "4d81e1dfd12d19bf", "reset_token": "287ba6595a8c8c591815f55bc49c4cda"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "7fffa50cc332137d", "reset_token": "9e8e09e697baa7401ff97925fee27b8f"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "d0139a4cd4d0f4f9", "reset_token": "440f1749d3634d05762be30ebc7de646"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "bfb0ba144f1ba006", "reset_token": "d6f033e946b34d97449160368545667c"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "09d10a26bd6abc21", "reset_token": "01259a654a371c57bc2661c7f3e01bfe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "80684a2f07ef1b5b", "reset_token": "8ec7aeea3876a0601a16b96f4c921abe"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "5f71cc5d69ba0470", "reset_token": "0095be39d08ad391c30398632fe3d2a8"}, { 
    "frame_type": "stream", "id": 3, "offset": 0, "length": 9, "fin": false , "begins_with": "0004060100070008"}, { 
    "frame_type": "stream", "id": 7, "offset": 0, "length": 1, "fin": false , "begins_with": "02"}, { 
    "frame_type": "stream", "id": 11, "offset": 0, "length": 1, "fin": false , "begins_with": "03"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"cwnd": 16576,"pacing_rate": 1361325,"bytes_in_flight": 50,"smoothed_rtt": 21970,"min_rtt": 21970,"latest_rtt": 21970}],
[22455, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 82, "packet_number": 1, "payload_length": 44, "scid": "9a3d62297e1e0bb7", "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "path_response", "path_response": "8899aabbcc98eeff"}, { 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "crypto", "offset": 0, "length": 36}]}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 0, "dcid": "44055f6eb7556fda", "key_phase": 0, "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13f2833cc8153153", "reset_token": "6a49ad48f43f4c7ba1f7b1d7ff1e9305"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f7b2ce35cf499ee8", "reset_token": "c253baf7a59d64fcf717aeeabbd35490"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3f1dfd8b76a76e7", "reset_token": "5f73e5dc38094c0ccab2010b8a7a267d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "55d3adb61b22e330", "reset_token": "7e44ff4828b02dc626667eed4d06135b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "57de2e5b5ff2d4c7", "reset_token": "5361cd8506dd4341a1b608d515bd3737"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "71f675283f8a5fac", "reset_token": "e5458ecc1d2440a02b3c060a2d3f8aa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba33acddb8c3561e", "reset_token": "05948dd68bf69fe6ac44753911ff63d4"}, { 
    "frame_type": "padding"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 459,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 409}],
[22455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 24, "packet_number": 1, "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "padding"}, { 
    "frame_type": "ping"}]}],
[22455, "recovery", "metrics_updated", {"bytes_in_flight": 499,"smoothed_rtt": 21970}],
[22455, "transport", "datagram_sent", { "byte_length": 40}],
[23455, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 39, "packet_number": 2, "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "time_stamp", "time_stamp": 2931}, { 
    "frame_type": "ack", "ack_delay": 125, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[23455, "recovery", "metrics_updated", {"bytes_in_flight": 554,"smoothed_rtt": 21970}],
[23455, "transport", "datagram_sent", { "byte_length": 55}],
[23606, "transport", "datagram_received", { "byte_length": 1440}],
[23606, "transport", "packet_received", { "packet_type": "1RTT", "header": { "packet_size": 1440, "packet_number": 1, "dcid": "9a3d62297e1e0bb7" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[24606, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 23, "packet_number": 3, "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": []}],
[24606, "recovery", "metrics_updated", {"bytes_in_flight": 593,"smoothed_rtt": 21970}],
[24606, "transport", "datagram_sent", { "byte_length": 39}],
[77380, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 0,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 34}}],
[83793, "transport", "datagram_received", { "byte_length": 311}],
[83793, "transport", "packet_received", { "packet_type": "handshake", "header": { "packet_size": 311, "packet_number": 2, "payload_length": 266, "scid": "44055f6eb7556fda", "dcid": "9a3d62297e1e0bb7", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "crypto", "offset": 1005, "length": 246}, { 
    "frame_type": "ack", "ack_delay": 5192, "acked_ranges": [[0, 0]]}, { 
    "frame_type": "padding"}]}],
[83793, "transport", "packet_sent", { "packet_type": "handshake", "header": { "packet_size": 39, "packet_number": 2, "payload_length": 10, "scid": "9a3d62297e1e0bb7", "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "ack", "ack_delay": 0, "acked_ranges": [[0, 2]]}, { 
    "frame_type": "padding"}]}],
[83793, "recovery", "metrics_updated", {"bytes_in_flight": 598,"smoothed_rtt": 21970}],
[83793, "transport", "datagram_sent", { "byte_length": 55}],
[134456, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 0,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 0,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 295}}],
[134456, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 4, "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13f2833cc8153153", "reset_token": "6a49ad48f43f4c7ba1f7b1d7ff1e9305"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f7b2ce35cf499ee8", "reset_token": "c253baf7a59d64fcf717aeeabbd35490"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3f1dfd8b76a76e7", "reset_token": "5f73e5dc38094c0ccab2010b8a7a267d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "55d3adb61b22e330", "reset_token": "7e44ff4828b02dc626667eed4d06135b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "57de2e5b5ff2d4c7", "reset_token": "5361cd8506dd4341a1b608d515bd3737"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "71f675283f8a5fac", "reset_token": "e5458ecc1d2440a02b3c060a2d3f8aa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba33acddb8c3561e", "reset_token": "05948dd68bf69fe6ac44753911ff63d4"}, { 
    "frame_type": "time_stamp", "time_stamp": 16807}, { 
    "frame_type": "ack", "ack_delay": 13856, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[134456, "recovery", "metrics_updated", {"smoothed_rtt": 21970}],
[134456, "transport", "datagram_sent", { "byte_length": 311}],
[193643, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 1,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 73}}],
[193643, "recovery", "packet_lost", {
    "packet_type" : "handshake",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "handshake",
        "packet_number" : 2,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 39}}],
[354156, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 1,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 1,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 1520}}],
[354156, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 2,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 2,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 39}}],
[354156, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 3,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 3,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 39}}],
[354156, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 4,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 4,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 295}}],
[354156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 5, "dcid": "44055f6eb7556fda", "quic_bit": 0 }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13f2833cc8153153", "reset_token": "6a49ad48f43f4c7ba1f7b1d7ff1e9305"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f7b2ce35cf499ee8", "reset_token": "c253baf7a59d64fcf717aeeabbd35490"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3f1dfd8b76a76e7", "reset_token": "5f73e5dc38094c0ccab2010b8a7a267d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "55d3adb61b22e330", "reset_token": "7e44ff4828b02dc626667eed4d06135b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "57de2e5b5ff2d4c7", "reset_token": "5361cd8506dd4341a1b608d515bd3737"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "71f675283f8a5fac", "reset_token": "e5458ecc1d2440a02b3c060a2d3f8aa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba33acddb8c3561e", "reset_token": "05948dd68bf69fe6ac44753911ff63d4"}, { 
    "frame_type": "time_stamp", "time_stamp": 44269}, { 
    "frame_type": "ack", "ack_delay": 41318, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[354156, "recovery", "metrics_updated", {"bytes_in_flight": 311,"smoothed_rtt": 21970}],
[354156, "transport", "datagram_sent", { "byte_length": 311}],
[354156, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 1484, "packet_number": 6, "dcid": "44055f6eb7556fda" }, "frames": [{ 
    "frame_type": "ping"}, { 
    "frame_type": "padding"}]}],
[354156, "recovery", "metrics_updated", {"bytes_in_flight": 1811,"smoothed_rtt": 21970}],
[354156, "transport", "datagram_sent", { "byte_length": 1500}],
[573856, "recovery", "packet_lost", {
    "packet_type" : "1RTT",
    "packet_number" : 5,
    "trigger": "timer",
    "header": {
        "packet_type" : "1RTT",
        "packet_number" : 5,
        "dcid" : "44055f6eb7556fda",
        "packet_size" : 295}}],
[573856, "transport", "packet_sent", { "packet_type": "1RTT", "header": { "packet_size": 295, "packet_number": 7, "dcid": "44055f6eb7556fda" }, "frames": [{ 
    "frame_type": "new_connection_id", "sequence_number": 1, "retire_before": 0, "connection_id": "13f2833cc8153153", "reset_token": "6a49ad48f43f4c7ba1f7b1d7ff1e9305"}, { 
    "frame_type": "new_connection_id", "sequence_number": 2, "retire_before": 0, "connection_id": "f7b2ce35cf499ee8", "reset_token": "c253baf7a59d64fcf717aeeabbd35490"}, { 
    "frame_type": "new_connection_id", "sequence_number": 3, "retire_before": 0, "connection_id": "f3f1dfd8b76a76e7", "reset_token": "5f73e5dc38094c0ccab2010b8a7a267d"}, { 
    "frame_type": "new_connection_id", "sequence_number": 4, "retire_before": 0, "connection_id": "55d3adb61b22e330", "reset_token": "7e44ff4828b02dc626667eed4d06135b"}, { 
    "frame_type": "new_connection_id", "sequence_number": 5, "retire_before": 0, "connection_id": "57de2e5b5ff2d4c7", "reset_token": "5361cd8506dd4341a1b608d515bd3737"}, { 
    "frame_type": "new_connection_id", "sequence_number": 6, "retire_before": 0, "connection_id": "71f675283f8a5fac", "reset_token": "e5458ecc1d2440a02b3c060a2d3f8aa3"}, { 
    "frame_type": "new_connection_id", "sequence_number": 7, "retire_before": 0, "connection_id": "ba33acddb8c3561e", "reset_token": "05948dd68bf69fe6ac44753911ff63d4"}, { 
    "frame_type": "time_stamp", "time_stamp": 71732}, { 
    "frame_type": "ack", "ack_delay": 68781, "acked_ranges": [[0, 1]]}, { 
    "frame_type": "padding"}]}],
[573856, "recovery", "metrics_updated", {"smoothed_rtt": 21970}],
[573856, "transport", "datagram_sent", { "byte_length": 311}]]}]}
